<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 06 12:24:25 PST 2017 -->
<title>NativeAdapter</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NativeAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gov/nasa/jpl/iondtn/backend/IpndFileUpdater.html" title="class in gov.nasa.jpl.iondtn.backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.OnIonStateChangeListener.html" title="interface in gov.nasa.jpl.iondtn.backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/jpl/iondtn/backend/NativeAdapter.html" target="_top">Frames</a></li>
<li><a href="NativeAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.jpl.iondtn.backend</div>
<h2 title="Class NativeAdapter" class="title">Class NativeAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.jpl.iondtn.backend.NativeAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NativeAdapter</span>
extends java.lang.Object</pre>
<div class="block">The NativeAdapter class provides an abstraction of the JNI calls. Many
 function calls that are provided by this class are wrapper functions for
 JNI function calls. Besides these wrappers, the class also manages the
 status information of the ION instance (i.e. if it is running or not)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.OnIonStateChangeListener.html" title="interface in gov.nasa.jpl.iondtn.backend">NativeAdapter.OnIonStateChangeListener</a></span></code>
<div class="block">Interface that allows different parts of the application to subscribe
 to ION status changes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.SystemStatus.html" title="enum in gov.nasa.jpl.iondtn.backend">NativeAdapter.SystemStatus</a></span></code>
<div class="block">Represents the system status of ION, i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#NativeAdapter-gov.nasa.jpl.iondtn.backend.NativeAdapter.OnIonStateChangeListener-">NativeAdapter</a></span>(<a href="../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.OnIonStateChangeListener.html" title="interface in gov.nasa.jpl.iondtn.backend">NativeAdapter.OnIonStateChangeListener</a>&nbsp;listener)</code>
<div class="block">Default constructor that initializes the ION status</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#getBabRuleList--">getBabRuleList</a></span>()</code>
<div class="block">Get a list of all bab rules in the ION database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#getBcbRuleList--">getBcbRuleList</a></span>()</code>
<div class="block">Get a list of all bcb rules in the ION database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#getBibRuleList--">getBibRuleList</a></span>()</code>
<div class="block">Get a list of all bib rules in the ION database</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#getContactList--">getContactList</a></span>()</code>
<div class="block">Get a list of all contacts in the ION database</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#getEndpointList--">getEndpointList</a></span>()</code>
<div class="block">Get a list of all endpoints in the ION database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#getInductList--">getInductList</a></span>()</code>
<div class="block">Get a list of all inducts in the ION database</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#getKeyList--">getKeyList</a></span>()</code>
<div class="block">Get a list of all keys in the ION database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#getOutductList--">getOutductList</a></span>()</code>
<div class="block">Get a list of all outducts in the ION database</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#getProtocolList--">getProtocolList</a></span>()</code>
<div class="block">Get a list of all protocols in the ION database</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#getRangeList--">getRangeList</a></span>()</code>
<div class="block">Get a list of all ranges in the ION database</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#getSchemeList--">getSchemeList</a></span>()</code>
<div class="block">Get a list of all schemes in the ION database</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.SystemStatus.html" title="enum in gov.nasa.jpl.iondtn.backend">NativeAdapter.SystemStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Provides the current status of the ION instance</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#initNode-java.lang.String-">initNode</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Initialize the ION instance with the configuration files provided</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#stopNode--">stopNode</a></span>()</code>
<div class="block">Start the (previously initialized or started) ION instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NativeAdapter-gov.nasa.jpl.iondtn.backend.NativeAdapter.OnIonStateChangeListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NativeAdapter</h4>
<pre>public&nbsp;NativeAdapter(<a href="../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.OnIonStateChangeListener.html" title="interface in gov.nasa.jpl.iondtn.backend">NativeAdapter.OnIonStateChangeListener</a>&nbsp;listener)</pre>
<div class="block">Default constructor that initializes the ION status</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public static&nbsp;<a href="../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.SystemStatus.html" title="enum in gov.nasa.jpl.iondtn.backend">NativeAdapter.SystemStatus</a>&nbsp;getStatus()</pre>
<div class="block">Provides the current status of the ION instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The status as an enum of type <a href="../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.SystemStatus.html" title="enum in gov.nasa.jpl.iondtn.backend"><code>NativeAdapter.SystemStatus</code></a>.</dd>
</dl>
</li>
</ul>
<a name="initNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNode</h4>
<pre>public&nbsp;int&nbsp;initNode(java.lang.String&nbsp;path)</pre>
<div class="block">Initialize the ION instance with the configuration files provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - The path where the configuration files that should be used
             can be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the JNI function, i.e. a posix return code
 (0 on success, negative value in case of an error)</dd>
</dl>
</li>
</ul>
<a name="stopNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopNode</h4>
<pre>public&nbsp;int&nbsp;stopNode()</pre>
<div class="block">Start the (previously initialized or started) ION instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The return value of the JNI function, i.e. a posix return code
 (0 on success, negative value in case of an error)</dd>
</dl>
</li>
</ul>
<a name="getContactList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContactList()</pre>
<div class="block">Get a list of all contacts in the ION database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contact list as formatted string</dd>
</dl>
</li>
</ul>
<a name="getRangeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRangeList()</pre>
<div class="block">Get a list of all ranges in the ION database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The range list as formatted string</dd>
</dl>
</li>
</ul>
<a name="getSchemeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemeList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSchemeList()</pre>
<div class="block">Get a list of all schemes in the ION database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The scheme list as formatted string</dd>
</dl>
</li>
</ul>
<a name="getEndpointList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpointList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEndpointList()</pre>
<div class="block">Get a list of all endpoints in the ION database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The endpoint list as formatted string</dd>
</dl>
</li>
</ul>
<a name="getProtocolList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtocolList()</pre>
<div class="block">Get a list of all protocols in the ION database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The protocol list as formatted string</dd>
</dl>
</li>
</ul>
<a name="getInductList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInductList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInductList()</pre>
<div class="block">Get a list of all inducts in the ION database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The induct list as formatted string</dd>
</dl>
</li>
</ul>
<a name="getOutductList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutductList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutductList()</pre>
<div class="block">Get a list of all outducts in the ION database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The outduct list as formatted string</dd>
</dl>
</li>
</ul>
<a name="getBabRuleList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBabRuleList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBabRuleList()</pre>
<div class="block">Get a list of all bab rules in the ION database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bab rule list as formatted string</dd>
</dl>
</li>
</ul>
<a name="getBibRuleList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBibRuleList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBibRuleList()</pre>
<div class="block">Get a list of all bib rules in the ION database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bib rule list as formatted string</dd>
</dl>
</li>
</ul>
<a name="getBcbRuleList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBcbRuleList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBcbRuleList()</pre>
<div class="block">Get a list of all bcb rules in the ION database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The bcb rule list as formatted string</dd>
</dl>
</li>
</ul>
<a name="getKeyList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyList()</pre>
<div class="block">Get a list of all keys in the ION database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key list as formatted string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gov/nasa/jpl/iondtn/backend/IpndFileUpdater.html" title="class in gov.nasa.jpl.iondtn.backend"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gov/nasa/jpl/iondtn/backend/NativeAdapter.OnIonStateChangeListener.html" title="interface in gov.nasa.jpl.iondtn.backend"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/jpl/iondtn/backend/NativeAdapter.html" target="_top">Frames</a></li>
<li><a href="NativeAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
