<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 06 12:24:25 PST 2017 -->
<title>DtnContact</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DtnContact";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnConfidenceTest.html" title="class in gov.nasa.jpl.iondtn.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnContactTest.html" title="class in gov.nasa.jpl.iondtn.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/jpl/iondtn/types/DtnContact.html" target="_top">Frames</a></li>
<li><a href="DtnContact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gov.nasa.jpl.iondtn.types</div>
<h2 title="Class DtnContact" class="title">Class DtnContact</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gov.nasa.jpl.iondtn.types.DtnContact</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DtnContact</span>
extends java.lang.Object
implements android.os.Parcelable</pre>
<div class="block">Object that represents one contact element in the IonDTN application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnContact.html#CREATOR">CREATOR</a></span></code>
<div class="block">Factory method for reconstruction after parcelling</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnContact.html#DtnContact-android.os.Parcel-">DtnContact</a></span>(android.os.Parcel&nbsp;in)</code>
<div class="block">Constructor for reconstructing elements from parcels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnContact.html#DtnContact-java.lang.String-java.lang.String-gov.nasa.jpl.iondtn.types.DtnTime-gov.nasa.jpl.iondtn.types.DtnTime-gov.nasa.jpl.iondtn.types.DtnDataRate-gov.nasa.jpl.iondtn.types.DtnConfidence-">DtnContact</a></span>(java.lang.String&nbsp;fromNode,
          java.lang.String&nbsp;toNode,
          <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types">DtnTime</a>&nbsp;fromTime,
          <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types">DtnTime</a>&nbsp;toTime,
          <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnDataRate.html" title="class in gov.nasa.jpl.iondtn.types">DtnDataRate</a>&nbsp;xmitRate,
          <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnConfidence.html" title="class in gov.nasa.jpl.iondtn.types">DtnConfidence</a>&nbsp;confidence)</code>
<div class="block">Constructor that only takes Strings as parameters and handles
 conversion to custom data types internally</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnContact.html#DtnContact-java.lang.String-java.lang.String-gov.nasa.jpl.iondtn.types.DtnTime-gov.nasa.jpl.iondtn.types.DtnTime-java.lang.String-java.lang.String-">DtnContact</a></span>(java.lang.String&nbsp;fromNode,
          java.lang.String&nbsp;toNode,
          <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types">DtnTime</a>&nbsp;fromTime,
          <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types">DtnTime</a>&nbsp;toTime,
          java.lang.String&nbsp;xmitRate,
          java.lang.String&nbsp;confidence)</code>
<div class="block">Constructor that only takes Strings as parameters and handles
 conversion to custom data types internally</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnContact.html#DtnContact-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DtnContact</a></span>(java.lang.String&nbsp;fromNode,
          java.lang.String&nbsp;toNode,
          java.lang.String&nbsp;fromTime,
          java.lang.String&nbsp;toTime,
          java.lang.String&nbsp;xmitRate,
          java.lang.String&nbsp;confidence)</code>
<div class="block">Constructor that only takes Strings as parameters and handles
 conversion to custom data types internally</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnContact.html#describeContents--">describeContents</a></span>()</code>
<div class="block">Description of the object contents, required for parcelling</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnContact.html#equals-gov.nasa.jpl.iondtn.types.DtnContact-">equals</a></span>(<a href="../../../../../gov/nasa/jpl/iondtn/types/DtnContact.html" title="class in gov.nasa.jpl.iondtn.types">DtnContact</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnConfidence.html" title="class in gov.nasa.jpl.iondtn.types">DtnConfidence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnContact.html#getConfidence--">getConfidence</a></span>()</code>
<div class="block">Returns the confidence as <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnConfidence.html" title="class in gov.nasa.jpl.iondtn.types"><code>DtnConfidence</code></a> object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnContact.html#getFromNode--">getFromNode</a></span>()</code>
<div class="block">Returns the Source node EID of the contact</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types">DtnTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnContact.html#getFromTime--">getFromTime</a></span>()</code>
<div class="block">Returns the start time of the contact as <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types"><code>DtnTime</code></a> object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnContact.html#getToNode--">getToNode</a></span>()</code>
<div class="block">Returns the destination EID of the contact</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types">DtnTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnContact.html#getToTime--">getToTime</a></span>()</code>
<div class="block">Returns the end time of the contact as <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types"><code>DtnTime</code></a> object</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnDataRate.html" title="class in gov.nasa.jpl.iondtn.types">DtnDataRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnContact.html#getXmitRate--">getXmitRate</a></span>()</code>
<div class="block">Returns the data rate as <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnDataRate.html" title="class in gov.nasa.jpl.iondtn.types"><code>DtnDataRate</code></a> object</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnContact.html#toString--">toString</a></span>()</code>
<div class="block">Returns a textual representation of the object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnContact.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;parcel,
             int&nbsp;i)</code>
<div class="block">Writes the objects state to a provided parcel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator CREATOR</pre>
<div class="block">Factory method for reconstruction after parcelling</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DtnContact-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DtnContact</h4>
<pre>public&nbsp;DtnContact(java.lang.String&nbsp;fromNode,
                  java.lang.String&nbsp;toNode,
                  java.lang.String&nbsp;fromTime,
                  java.lang.String&nbsp;toTime,
                  java.lang.String&nbsp;xmitRate,
                  java.lang.String&nbsp;confidence)
           throws java.text.ParseException</pre>
<div class="block">Constructor that only takes Strings as parameters and handles
 conversion to custom data types internally</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromNode</code> - The source node of the contact</dd>
<dd><code>toNode</code> - The destination node of the contact</dd>
<dd><code>fromTime</code> - Start time as string representing the time in the
                  format "yyyy/MM/dd-HH:mm:ss"</dd>
<dd><code>toTime</code> - End time as string representing the time in the
                  format "yyyy/MM/dd-HH:mm:ss"</dd>
<dd><code>xmitRate</code> - The data rate of the contact in bits/sec</dd>
<dd><code>confidence</code> - The confidence as float representation between "0.0"
                   and "1.0"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code> - When the parsing of data fails</dd>
</dl>
</li>
</ul>
<a name="DtnContact-java.lang.String-java.lang.String-gov.nasa.jpl.iondtn.types.DtnTime-gov.nasa.jpl.iondtn.types.DtnTime-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DtnContact</h4>
<pre>public&nbsp;DtnContact(java.lang.String&nbsp;fromNode,
                  java.lang.String&nbsp;toNode,
                  <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types">DtnTime</a>&nbsp;fromTime,
                  <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types">DtnTime</a>&nbsp;toTime,
                  java.lang.String&nbsp;xmitRate,
                  java.lang.String&nbsp;confidence)</pre>
<div class="block">Constructor that only takes Strings as parameters and handles
 conversion to custom data types internally</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromNode</code> - The source node of the contact</dd>
<dd><code>toNode</code> - The destination node of the contact</dd>
<dd><code>fromTime</code> - Start time as <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types"><code>DtnTime</code></a> object</dd>
<dd><code>toTime</code> - End time as <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types"><code>DtnTime</code></a> object</dd>
<dd><code>xmitRate</code> - The data rate of the contact in bits/sec</dd>
<dd><code>confidence</code> - The confidence as float representation between "0.0"
                   and "1.0"</dd>
</dl>
</li>
</ul>
<a name="DtnContact-java.lang.String-java.lang.String-gov.nasa.jpl.iondtn.types.DtnTime-gov.nasa.jpl.iondtn.types.DtnTime-gov.nasa.jpl.iondtn.types.DtnDataRate-gov.nasa.jpl.iondtn.types.DtnConfidence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DtnContact</h4>
<pre>public&nbsp;DtnContact(java.lang.String&nbsp;fromNode,
                  java.lang.String&nbsp;toNode,
                  <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types">DtnTime</a>&nbsp;fromTime,
                  <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types">DtnTime</a>&nbsp;toTime,
                  <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnDataRate.html" title="class in gov.nasa.jpl.iondtn.types">DtnDataRate</a>&nbsp;xmitRate,
                  <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnConfidence.html" title="class in gov.nasa.jpl.iondtn.types">DtnConfidence</a>&nbsp;confidence)</pre>
<div class="block">Constructor that only takes Strings as parameters and handles
 conversion to custom data types internally</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromNode</code> - The source node of the contact</dd>
<dd><code>toNode</code> - The destination node of the contact</dd>
<dd><code>fromTime</code> - Start time as <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types"><code>DtnTime</code></a> object</dd>
<dd><code>toTime</code> - End time as <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types"><code>DtnTime</code></a> object</dd>
<dd><code>xmitRate</code> - The data rate as <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnDataRate.html" title="class in gov.nasa.jpl.iondtn.types"><code>DtnDataRate</code></a> object</dd>
<dd><code>confidence</code> - The confidence as <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnConfidence.html" title="class in gov.nasa.jpl.iondtn.types"><code>DtnConfidence</code></a> object</dd>
</dl>
</li>
</ul>
<a name="DtnContact-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DtnContact</h4>
<pre>public&nbsp;DtnContact(android.os.Parcel&nbsp;in)</pre>
<div class="block">Constructor for reconstructing elements from parcels</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The parcel containing the object in a "flat" form</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFromNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromNode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFromNode()</pre>
<div class="block">Returns the Source node EID of the contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source EID as String</dd>
</dl>
</li>
</ul>
<a name="getToNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToNode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToNode()</pre>
<div class="block">Returns the destination EID of the contact</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the destination EId as String</dd>
</dl>
</li>
</ul>
<a name="getFromTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromTime</h4>
<pre>public&nbsp;<a href="../../../../../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types">DtnTime</a>&nbsp;getFromTime()</pre>
<div class="block">Returns the start time of the contact as <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types"><code>DtnTime</code></a> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start time as <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types"><code>DtnTime</code></a> object</dd>
</dl>
</li>
</ul>
<a name="getToTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToTime</h4>
<pre>public&nbsp;<a href="../../../../../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types">DtnTime</a>&nbsp;getToTime()</pre>
<div class="block">Returns the end time of the contact as <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types"><code>DtnTime</code></a> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the end time as <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnTime.html" title="class in gov.nasa.jpl.iondtn.types"><code>DtnTime</code></a> object</dd>
</dl>
</li>
</ul>
<a name="getXmitRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmitRate</h4>
<pre>public&nbsp;<a href="../../../../../gov/nasa/jpl/iondtn/types/DtnDataRate.html" title="class in gov.nasa.jpl.iondtn.types">DtnDataRate</a>&nbsp;getXmitRate()</pre>
<div class="block">Returns the data rate as <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnDataRate.html" title="class in gov.nasa.jpl.iondtn.types"><code>DtnDataRate</code></a> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data rate as <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnDataRate.html" title="class in gov.nasa.jpl.iondtn.types"><code>DtnDataRate</code></a> object</dd>
</dl>
</li>
</ul>
<a name="getConfidence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfidence</h4>
<pre>public&nbsp;<a href="../../../../../gov/nasa/jpl/iondtn/types/DtnConfidence.html" title="class in gov.nasa.jpl.iondtn.types">DtnConfidence</a>&nbsp;getConfidence()</pre>
<div class="block">Returns the confidence as <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnConfidence.html" title="class in gov.nasa.jpl.iondtn.types"><code>DtnConfidence</code></a> object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the confidence as <a href="../../../../../gov/nasa/jpl/iondtn/types/DtnConfidence.html" title="class in gov.nasa.jpl.iondtn.types"><code>DtnConfidence</code></a> object</dd>
</dl>
</li>
</ul>
<a name="equals-gov.nasa.jpl.iondtn.types.DtnContact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../gov/nasa/jpl/iondtn/types/DtnContact.html" title="class in gov.nasa.jpl.iondtn.types">DtnContact</a>&nbsp;obj)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a textual representation of the object. Helpful for logging
 and debugging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>All contents of the object as one combine String</dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<div class="block">Description of the object contents, required for parcelling</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0 as identifier (not used in this context)</dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;parcel,
                          int&nbsp;i)</pre>
<div class="block">Writes the objects state to a provided parcel</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parcel</code> - The object that the state shall be stored in</dd>
<dd><code>i</code> - Flags</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnConfidenceTest.html" title="class in gov.nasa.jpl.iondtn.types"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gov/nasa/jpl/iondtn/types/DtnContactTest.html" title="class in gov.nasa.jpl.iondtn.types"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gov/nasa/jpl/iondtn/types/DtnContact.html" target="_top">Frames</a></li>
<li><a href="DtnContact.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
