<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 06 12:24:26 PST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/KeyDialogFragment.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/KeyDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">KeyDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/Setup/SelectPathFragment.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.Setup.<a href="../gov/nasa/jpl/iondtn/gui/Setup/SelectPathFragment.html" title="class in gov.nasa.jpl.iondtn.gui.Setup">SelectPathFragment</a></dt>
<dd>
<div class="block">Handles the return of the path selection dialogue</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/MainActivity.html" title="class in gov.nasa.jpl.iondtn.gui">MainActivity</a></dt>
<dd>
<div class="block">Gets called whenever the back button is pressed in order to evaluate
 the required behaviour</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/backend/ConfigFileManager.html#onBind-android.content.Intent-">onBind(Intent)</a></span> - Method in class gov.nasa.jpl.iondtn.backend.<a href="../gov/nasa/jpl/iondtn/backend/ConfigFileManager.html" title="class in gov.nasa.jpl.iondtn.backend">ConfigFileManager</a></dt>
<dd>
<div class="block">Inherited method that allows binding of the service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/services/BundleService.html#onBind-android.content.Intent-">onBind(Intent)</a></span> - Method in class gov.nasa.jpl.iondtn.services.<a href="../gov/nasa/jpl/iondtn/services/BundleService.html" title="class in gov.nasa.jpl.iondtn.services">BundleService</a></dt>
<dd>
<div class="block">Manages the Binding process</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/services/NodeAdministrationService.html#onBind-android.content.Intent-">onBind(Intent)</a></span> - Method in class gov.nasa.jpl.iondtn.services.<a href="../gov/nasa/jpl/iondtn/services/NodeAdministrationService.html" title="class in gov.nasa.jpl.iondtn.services">NodeAdministrationService</a></dt>
<dd>
<div class="block">Returns a communication channel to the service The IBinder object
 allows the communication between the calling app component and the
 (started) service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/BabRuleRecyclerViewAdapter.html#onBindViewHolder-gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.BabRuleRecyclerViewAdapter.CustomViewHolder-int-">onBindViewHolder(BabRuleRecyclerViewAdapter.CustomViewHolder, int)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/BabRuleRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">BabRuleRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Replaces an view's content with new content</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/BcbRuleRecyclerViewAdapter.html#onBindViewHolder-gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.BcbRuleRecyclerViewAdapter.CustomViewHolder-int-">onBindViewHolder(BcbRuleRecyclerViewAdapter.CustomViewHolder, int)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/BcbRuleRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">BcbRuleRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Replaces an view's content with new content</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/BibRuleRecyclerViewAdapter.html#onBindViewHolder-gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.BibRuleRecyclerViewAdapter.CustomViewHolder-int-">onBindViewHolder(BibRuleRecyclerViewAdapter.CustomViewHolder, int)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/BibRuleRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">BibRuleRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Replaces an view's content with new content</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/ContactRecyclerViewAdapter.html#onBindViewHolder-gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.ContactRecyclerViewAdapter.CustomViewHolder-int-">onBindViewHolder(ContactRecyclerViewAdapter.CustomViewHolder, int)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/ContactRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">ContactRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Replaces an view's content with new content</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/EndpointRecyclerViewAdapter.html#onBindViewHolder-gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.EndpointRecyclerViewAdapter.CustomViewHolder-int-">onBindViewHolder(EndpointRecyclerViewAdapter.CustomViewHolder, int)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/EndpointRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">EndpointRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Replaces an view's content with new content</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/InductRecyclerViewAdapter.html#onBindViewHolder-gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.InductRecyclerViewAdapter.CustomViewHolder-int-">onBindViewHolder(InductRecyclerViewAdapter.CustomViewHolder, int)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/InductRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">InductRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Replaces an view's content with new content</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/KeyRecyclerViewAdapter.html#onBindViewHolder-gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.KeyRecyclerViewAdapter.CustomViewHolder-int-">onBindViewHolder(KeyRecyclerViewAdapter.CustomViewHolder, int)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/KeyRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">KeyRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Replaces an view's content with new content</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/OutductRecyclerViewAdapter.html#onBindViewHolder-gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.OutductRecyclerViewAdapter.CustomViewHolder-int-">onBindViewHolder(OutductRecyclerViewAdapter.CustomViewHolder, int)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/OutductRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">OutductRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Replaces an view's content with new content</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/ProtocolRecyclerViewAdapter.html#onBindViewHolder-gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.ProtocolRecyclerViewAdapter.CustomViewHolder-int-">onBindViewHolder(ProtocolRecyclerViewAdapter.CustomViewHolder, int)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/ProtocolRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">ProtocolRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Replaces an view's content with new content</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/RangeRecyclerViewAdapter.html#onBindViewHolder-gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.RangeRecyclerViewAdapter.CustomViewHolder-int-">onBindViewHolder(RangeRecyclerViewAdapter.CustomViewHolder, int)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/RangeRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">RangeRecyclerViewAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/SchemeRecyclerViewAdapter.html#onBindViewHolder-gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.SchemeRecyclerViewAdapter.CustomViewHolder-int-">onBindViewHolder(SchemeRecyclerViewAdapter.CustomViewHolder, int)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/SchemeRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">SchemeRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Replaces an view's content with new content</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/SettingsActivity.html#onBuildHeaders-java.util.List-">onBuildHeaders(List&lt;PreferenceActivity.Header&gt;)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/SettingsActivity.html" title="class in gov.nasa.jpl.iondtn.gui">SettingsActivity</a></dt>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AppCompatPreferenceActivity.html#onConfigurationChanged-android.content.res.Configuration-">onConfigurationChanged(Configuration)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/AppCompatPreferenceActivity.html" title="class in gov.nasa.jpl.iondtn.gui">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AboutActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/AboutActivity.html" title="class in gov.nasa.jpl.iondtn.gui">AboutActivity</a></dt>
<dd>
<div class="block">Creates the activity and initializes the internal representation</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/BabRuleDialogFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/BabRuleDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">BabRuleDialogFragment</a></dt>
<dd>
<div class="block">Determines the type of operation and (if applicable) extracts object
 data from bundle</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/BcbRuleDialogFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/BcbRuleDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">BcbRuleDialogFragment</a></dt>
<dd>
<div class="block">Determines the type of operation and (if applicable) extracts object
 data from bundle</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/BibRuleDialogFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/BibRuleDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">BibRuleDialogFragment</a></dt>
<dd>
<div class="block">Determines the type of operation and (if applicable) extracts object
 data from bundle</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/ContactDialogFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/ContactDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">ContactDialogFragment</a></dt>
<dd>
<div class="block">Determines the type of operation and (if applicable) extracts object
 data from bundle</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/EidDialogFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/EidDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">EidDialogFragment</a></dt>
<dd>
<div class="block">Determines the type of operation and (if applicable) extracts object
 data from bundle</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/InductDialogFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/InductDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">InductDialogFragment</a></dt>
<dd>
<div class="block">Determines the type of operation and (if applicable) extracts object
 data from bundle</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/KeyDialogFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/KeyDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">KeyDialogFragment</a></dt>
<dd>
<div class="block">Determines the type of operation and (if applicable) extracts object
 data from bundle</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/OutductDialogFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/OutductDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">OutductDialogFragment</a></dt>
<dd>
<div class="block">Determines the type of operation and (if applicable) extracts object
 data from bundle</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/ProtocolDialogFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/ProtocolDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">ProtocolDialogFragment</a></dt>
<dd>
<div class="block">Determines the type of operation and (if applicable) extracts object
 data from bundle</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/RangeDialogFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/RangeDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">RangeDialogFragment</a></dt>
<dd>
<div class="block">Determines the type of operation and (if applicable) extracts object
 data from bundle</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/SchemeDialogFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/SchemeDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">SchemeDialogFragment</a></dt>
<dd>
<div class="block">Determines the type of operation and (if applicable) extracts object
 data from bundle</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AppCompatPreferenceActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/AppCompatPreferenceActivity.html" title="class in gov.nasa.jpl.iondtn.gui">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/MainActivity.html" title="class in gov.nasa.jpl.iondtn.gui">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ConfigurationFragment</a></dt>
<dd>
<div class="block">Creates the fragment (including internal objects), also logs this
 operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationListFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationListFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ConfigurationListFragment</a></dt>
<dd>
<div class="block">Creates the fragment (including internal objects), also logs this
 operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/InOutductFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/InOutductFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">InOutductFragment</a></dt>
<dd>
<div class="block">Creates a new object of this type</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">SecurityFragment</a></dt>
<dd>
<div class="block">Creates a new object of this type</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/SettingsActivity.GeneralPreferenceFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/SettingsActivity.GeneralPreferenceFragment.html" title="class in gov.nasa.jpl.iondtn.gui">SettingsActivity.GeneralPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/SettingsActivity.IPNDPreferenceFragment.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/SettingsActivity.IPNDPreferenceFragment.html" title="class in gov.nasa.jpl.iondtn.gui">SettingsActivity.IPNDPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/SettingsActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/SettingsActivity.html" title="class in gov.nasa.jpl.iondtn.gui">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/Setup/StartupActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.Setup.<a href="../gov/nasa/jpl/iondtn/gui/Setup/StartupActivity.html" title="class in gov.nasa.jpl.iondtn.gui.Setup">StartupActivity</a></dt>
<dd>
<div class="block">Creates a new object of this type</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/services/BundleService.html#onCreate--">onCreate()</a></span> - Method in class gov.nasa.jpl.iondtn.services.<a href="../gov/nasa/jpl/iondtn/services/BundleService.html" title="class in gov.nasa.jpl.iondtn.services">BundleService</a></dt>
<dd>
<div class="block">Creates a new instance of this service</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/services/NodeAdministrationService.html#onCreate--">onCreate()</a></span> - Method in class gov.nasa.jpl.iondtn.services.<a href="../gov/nasa/jpl/iondtn/services/NodeAdministrationService.html" title="class in gov.nasa.jpl.iondtn.services">NodeAdministrationService</a></dt>
<dd>
<div class="block">Is called once when the Service is created and is initializing the
 Service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/BabRuleDialogFragment.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/BabRuleDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">BabRuleDialogFragment</a></dt>
<dd>
<div class="block">Populates the dialog fragment and registers button listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/BcbRuleDialogFragment.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/BcbRuleDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">BcbRuleDialogFragment</a></dt>
<dd>
<div class="block">Populates the dialog fragment and registers button listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/BibRuleDialogFragment.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/BibRuleDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">BibRuleDialogFragment</a></dt>
<dd>
<div class="block">Populates the dialog fragment and registers button listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/ContactDialogFragment.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/ContactDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">ContactDialogFragment</a></dt>
<dd>
<div class="block">Populates the dialog fragment and registers button listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/EidDialogFragment.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/EidDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">EidDialogFragment</a></dt>
<dd>
<div class="block">Populates the dialog fragment and registers button listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/InductDialogFragment.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/InductDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">InductDialogFragment</a></dt>
<dd>
<div class="block">Populates the dialog fragment and registers button listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/KeyDialogFragment.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/KeyDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">KeyDialogFragment</a></dt>
<dd>
<div class="block">Populates the dialog fragment and registers button listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/OutductDialogFragment.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/OutductDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">OutductDialogFragment</a></dt>
<dd>
<div class="block">Populates the dialog fragment and registers button listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/ProtocolDialogFragment.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/ProtocolDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">ProtocolDialogFragment</a></dt>
<dd>
<div class="block">Populates the dialog fragment and registers button listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/RangeDialogFragment.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/RangeDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">RangeDialogFragment</a></dt>
<dd>
<div class="block">Populates the dialog fragment and registers button listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/SchemeDialogFragment.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/SchemeDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">SchemeDialogFragment</a></dt>
<dd>
<div class="block">Populates the dialog fragment and registers button listeners</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationListFragment.html#onCreateOptionsMenu-android.view.Menu-android.view.MenuInflater-">onCreateOptionsMenu(Menu, MenuInflater)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationListFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ConfigurationListFragment</a></dt>
<dd>
<div class="block">Inflates the options menu with items when the fragment is visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ConfigurationFragment</a></dt>
<dd>
<div class="block">Creates the actual ConfigurationFragment view</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationListFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationListFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ConfigurationListFragment</a></dt>
<dd>
<div class="block">Creates the actual ConfigurationFragment view</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/InOutductFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/InOutductFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">InOutductFragment</a></dt>
<dd>
<div class="block">Populates the layout of the fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">SecurityFragment</a></dt>
<dd>
<div class="block">Populates the layout of the fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">StatusFragment</a></dt>
<dd>
<div class="block">Populates the layout of the fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/Setup/PerformInitFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.Setup.<a href="../gov/nasa/jpl/iondtn/gui/Setup/PerformInitFragment.html" title="class in gov.nasa.jpl.iondtn.gui.Setup">PerformInitFragment</a></dt>
<dd>
<div class="block">Populates the layout of the fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/Setup/PermissionsFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.Setup.<a href="../gov/nasa/jpl/iondtn/gui/Setup/PermissionsFragment.html" title="class in gov.nasa.jpl.iondtn.gui.Setup">PermissionsFragment</a></dt>
<dd>
<div class="block">Populates the layout of the fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/Setup/SelectInitFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.Setup.<a href="../gov/nasa/jpl/iondtn/gui/Setup/SelectInitFragment.html" title="class in gov.nasa.jpl.iondtn.gui.Setup">SelectInitFragment</a></dt>
<dd>
<div class="block">Populates the layout of the fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/Setup/SelectNodeFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.Setup.<a href="../gov/nasa/jpl/iondtn/gui/Setup/SelectNodeFragment.html" title="class in gov.nasa.jpl.iondtn.gui.Setup">SelectNodeFragment</a></dt>
<dd>
<div class="block">Populates the layout of the fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/Setup/SelectPathFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.Setup.<a href="../gov/nasa/jpl/iondtn/gui/Setup/SelectPathFragment.html" title="class in gov.nasa.jpl.iondtn.gui.Setup">SelectPathFragment</a></dt>
<dd>
<div class="block">Populates the layout of the fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/Setup/SetupCompleteFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.Setup.<a href="../gov/nasa/jpl/iondtn/gui/Setup/SetupCompleteFragment.html" title="class in gov.nasa.jpl.iondtn.gui.Setup">SetupCompleteFragment</a></dt>
<dd>
<div class="block">Populates the layout of the fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/Setup/StartPageFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.Setup.<a href="../gov/nasa/jpl/iondtn/gui/Setup/StartPageFragment.html" title="class in gov.nasa.jpl.iondtn.gui.Setup">StartPageFragment</a></dt>
<dd>
<div class="block">Populates the layout of the fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/BabRuleRecyclerViewAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/BabRuleRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">BabRuleRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Creates new view objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/BcbRuleRecyclerViewAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/BcbRuleRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">BcbRuleRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Creates new view objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/BibRuleRecyclerViewAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/BibRuleRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">BibRuleRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Creates new view objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/ContactRecyclerViewAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/ContactRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">ContactRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Creates new view objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/EndpointRecyclerViewAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/EndpointRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">EndpointRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Creates new view objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/InductRecyclerViewAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/InductRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">InductRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Creates new view objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/KeyRecyclerViewAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/KeyRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">KeyRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Creates new view objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/OutductRecyclerViewAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/OutductRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">OutductRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Creates new view objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/ProtocolRecyclerViewAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/ProtocolRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">ProtocolRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Creates new view objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/RangeRecyclerViewAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/RangeRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">RangeRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Creates new view objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/SchemeRecyclerViewAdapter.html#onCreateViewHolder-android.view.ViewGroup-int-">onCreateViewHolder(ViewGroup, int)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/SchemeRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">SchemeRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Creates new view objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AppCompatPreferenceActivity.html#onDestroy--">onDestroy()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/AppCompatPreferenceActivity.html" title="class in gov.nasa.jpl.iondtn.gui">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainActivity.html#onDestroy--">onDestroy()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/MainActivity.html" title="class in gov.nasa.jpl.iondtn.gui">MainActivity</a></dt>
<dd>
<div class="block">Defines the behaviour when the activity is destroyed</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationFragment.html#onDestroy--">onDestroy()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ConfigurationFragment</a></dt>
<dd>
<div class="block">Destroys an ConfigurationFragment object, also logs this operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/Setup/StartupActivity.html#onDestroy--">onDestroy()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.Setup.<a href="../gov/nasa/jpl/iondtn/gui/Setup/StartupActivity.html" title="class in gov.nasa.jpl.iondtn.gui.Setup">StartupActivity</a></dt>
<dd>
<div class="block">Called when the object is destroyed</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/services/BundleService.html#onDestroy--">onDestroy()</a></span> - Method in class gov.nasa.jpl.iondtn.services.<a href="../gov/nasa/jpl/iondtn/services/BundleService.html" title="class in gov.nasa.jpl.iondtn.services">BundleService</a></dt>
<dd>
<div class="block">Handles the destruction of a service object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/services/NodeAdministrationService.html#onDestroy--">onDestroy()</a></span> - Method in class gov.nasa.jpl.iondtn.services.<a href="../gov/nasa/jpl/iondtn/services/NodeAdministrationService.html" title="class in gov.nasa.jpl.iondtn.services">NodeAdministrationService</a></dt>
<dd>
<div class="block">Is called when the destruction of the service is requested</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html#onDestroyView--">onDestroyView()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">StatusFragment</a></dt>
<dd>
<div class="block">Handles the teardown of the StatusFragment</div>
</dd>
<dt><a href="../gov/nasa/jpl/iondtn/gui/OnIonStatusChangeListener.html" title="interface in gov.nasa.jpl.iondtn.gui"><span class="typeNameLink">OnIonStatusChangeListener</span></a> - Interface in <a href="../gov/nasa/jpl/iondtn/gui/package-summary.html">gov.nasa.jpl.iondtn.gui</a></dt>
<dd>
<div class="block">ION status change listener interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/BabRuleFragment.html#onIonStatusUpdate-gov.nasa.jpl.iondtn.backend.NativeAdapter.SystemStatus-">onIonStatusUpdate(NativeAdapter.SystemStatus)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/BabRuleFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">BabRuleFragment</a></dt>
<dd>
<div class="block">Handles ION status changes when fragment is active/visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/BcbRuleFragment.html#onIonStatusUpdate-gov.nasa.jpl.iondtn.backend.NativeAdapter.SystemStatus-">onIonStatusUpdate(NativeAdapter.SystemStatus)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/BcbRuleFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">BcbRuleFragment</a></dt>
<dd>
<div class="block">Handles ION status changes when fragment is active/visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/BibRuleFragment.html#onIonStatusUpdate-gov.nasa.jpl.iondtn.backend.NativeAdapter.SystemStatus-">onIonStatusUpdate(NativeAdapter.SystemStatus)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/BibRuleFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">BibRuleFragment</a></dt>
<dd>
<div class="block">Handles ION status changes when fragment is active/visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationFragment.html#onIonStatusUpdate-gov.nasa.jpl.iondtn.backend.NativeAdapter.SystemStatus-">onIonStatusUpdate(NativeAdapter.SystemStatus)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ConfigurationFragment</a></dt>
<dd>
<div class="block">Handles ION status changes when fragment is active/visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ContactFragment.html#onIonStatusUpdate-gov.nasa.jpl.iondtn.backend.NativeAdapter.SystemStatus-">onIonStatusUpdate(NativeAdapter.SystemStatus)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ContactFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ContactFragment</a></dt>
<dd>
<div class="block">Handles ION status changes when fragment is active/visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/EndpointFragment.html#onIonStatusUpdate-gov.nasa.jpl.iondtn.backend.NativeAdapter.SystemStatus-">onIonStatusUpdate(NativeAdapter.SystemStatus)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/EndpointFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">EndpointFragment</a></dt>
<dd>
<div class="block">Handles ION status changes when fragment is active/visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/InductFragment.html#onIonStatusUpdate-gov.nasa.jpl.iondtn.backend.NativeAdapter.SystemStatus-">onIonStatusUpdate(NativeAdapter.SystemStatus)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/InductFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">InductFragment</a></dt>
<dd>
<div class="block">Handles ION status changes when fragment is active/visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/KeyFragment.html#onIonStatusUpdate-gov.nasa.jpl.iondtn.backend.NativeAdapter.SystemStatus-">onIonStatusUpdate(NativeAdapter.SystemStatus)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/KeyFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">KeyFragment</a></dt>
<dd>
<div class="block">Handles ION status changes when fragment is active/visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/OutductFragment.html#onIonStatusUpdate-gov.nasa.jpl.iondtn.backend.NativeAdapter.SystemStatus-">onIonStatusUpdate(NativeAdapter.SystemStatus)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/OutductFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">OutductFragment</a></dt>
<dd>
<div class="block">Handles ION status changes when fragment is active/visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ProtocolFragment.html#onIonStatusUpdate-gov.nasa.jpl.iondtn.backend.NativeAdapter.SystemStatus-">onIonStatusUpdate(NativeAdapter.SystemStatus)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ProtocolFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ProtocolFragment</a></dt>
<dd>
<div class="block">Handles ION status changes when fragment is active/visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/RangeFragment.html#onIonStatusUpdate-gov.nasa.jpl.iondtn.backend.NativeAdapter.SystemStatus-">onIonStatusUpdate(NativeAdapter.SystemStatus)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/RangeFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">RangeFragment</a></dt>
<dd>
<div class="block">Handles ION status changes when fragment is active/visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/SchemeFragment.html#onIonStatusUpdate-gov.nasa.jpl.iondtn.backend.NativeAdapter.SystemStatus-">onIonStatusUpdate(NativeAdapter.SystemStatus)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/SchemeFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">SchemeFragment</a></dt>
<dd>
<div class="block">Handles ION status changes when fragment is active/visible</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html#onIonStatusUpdate-gov.nasa.jpl.iondtn.backend.NativeAdapter.SystemStatus-">onIonStatusUpdate(NativeAdapter.SystemStatus)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">StatusFragment</a></dt>
<dd>
<div class="block">Handler function for ION status changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/OnIonStatusChangeListener.html#onIonStatusUpdate-gov.nasa.jpl.iondtn.backend.NativeAdapter.SystemStatus-">onIonStatusUpdate(NativeAdapter.SystemStatus)</a></span> - Method in interface gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/OnIonStatusChangeListener.html" title="interface in gov.nasa.jpl.iondtn.gui">OnIonStatusChangeListener</a></dt>
<dd>
<div class="block">Notifies that the ION-DTN status has changed</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/SettingsActivity.html#onIsMultiPane--">onIsMultiPane()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/SettingsActivity.html" title="class in gov.nasa.jpl.iondtn.gui">SettingsActivity</a></dt>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainActivity.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/MainActivity.html" title="class in gov.nasa.jpl.iondtn.gui">MainActivity</a></dt>
<dd>
<div class="block">Handles selections in the navigation drawer and thus allows navigation
 between fragments</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AboutActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/AboutActivity.html" title="class in gov.nasa.jpl.iondtn.gui">AboutActivity</a></dt>
<dd>
<div class="block">Defines behavior for option menu selections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationListFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationListFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ConfigurationListFragment</a></dt>
<dd>
<div class="block">Responds to clicks on an options menu item, in this case only the
 refresh item exists, thus it updates the list</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/SettingsActivity.GeneralPreferenceFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/SettingsActivity.GeneralPreferenceFragment.html" title="class in gov.nasa.jpl.iondtn.gui">SettingsActivity.GeneralPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/SettingsActivity.IPNDPreferenceFragment.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/SettingsActivity.IPNDPreferenceFragment.html" title="class in gov.nasa.jpl.iondtn.gui">SettingsActivity.IPNDPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/SettingsActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/SettingsActivity.html" title="class in gov.nasa.jpl.iondtn.gui">SettingsActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AppCompatPreferenceActivity.html#onPostCreate-android.os.Bundle-">onPostCreate(Bundle)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/AppCompatPreferenceActivity.html" title="class in gov.nasa.jpl.iondtn.gui">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AppCompatPreferenceActivity.html#onPostResume--">onPostResume()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/AppCompatPreferenceActivity.html" title="class in gov.nasa.jpl.iondtn.gui">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/Setup/StartupActivity.html#onRequestPermissionsResult-int-java.lang.String:A-int:A-">onRequestPermissionsResult(int, String[], int[])</a></span> - Method in class gov.nasa.jpl.iondtn.gui.Setup.<a href="../gov/nasa/jpl/iondtn/gui/Setup/StartupActivity.html" title="class in gov.nasa.jpl.iondtn.gui.Setup">StartupActivity</a></dt>
<dd>
<div class="block">Handles the result of the permission request dialogue</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/Setup/PermissionsFragment.html#onResume--">onResume()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.Setup.<a href="../gov/nasa/jpl/iondtn/gui/Setup/PermissionsFragment.html" title="class in gov.nasa.jpl.iondtn.gui.Setup">PermissionsFragment</a></dt>
<dd>
<div class="block">Function that handles the return when permission has been granted or
 dismissed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationFragment.html#onServiceAvailable--">onServiceAvailable()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ConfigurationFragment</a></dt>
<dd>
<div class="block">Provides callback functionality when the NodeAdministrationService
 becomes available</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationListFragment.html#onServiceAvailable--">onServiceAvailable()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ConfigurationListFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ConfigurationListFragment</a></dt>
<dd>
<div class="block">Defines behavior on when the NodeAdministrationService becomes available</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html#onServiceAvailable--">onServiceAvailable()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">StatusFragment</a></dt>
<dd>
<div class="block">Callback function when the NodeAdministrationService becomes available</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/OnIonStatusChangeListener.html#onServiceAvailable--">onServiceAvailable()</a></span> - Method in interface gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/OnIonStatusChangeListener.html" title="interface in gov.nasa.jpl.iondtn.gui">OnIonStatusChangeListener</a></dt>
<dd>
<div class="block">Notifies that the NodeAdministrationService is now available</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainActivity.html#onStart--">onStart()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/MainActivity.html" title="class in gov.nasa.jpl.iondtn.gui">MainActivity</a></dt>
<dd>
<div class="block">Defines the behaviour when the activity is started</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/BabRuleFragment.html#onStart--">onStart()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/BabRuleFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">BabRuleFragment</a></dt>
<dd>
<div class="block">Starts fragment and sets title</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/BcbRuleFragment.html#onStart--">onStart()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/BcbRuleFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">BcbRuleFragment</a></dt>
<dd>
<div class="block">Starts fragment and sets title</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/BibRuleFragment.html#onStart--">onStart()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/BibRuleFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">BibRuleFragment</a></dt>
<dd>
<div class="block">Starts fragment and sets title</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ContactFragment.html#onStart--">onStart()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ContactFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ContactFragment</a></dt>
<dd>
<div class="block">Starts fragment and sets title</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/EndpointFragment.html#onStart--">onStart()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/EndpointFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">EndpointFragment</a></dt>
<dd>
<div class="block">Starts fragment and sets title</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/InductFragment.html#onStart--">onStart()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/InductFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">InductFragment</a></dt>
<dd>
<div class="block">Starts fragment and sets title</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/InOutductFragment.html#onStart--">onStart()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/InOutductFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">InOutductFragment</a></dt>
<dd>
<div class="block">Starts fragment and sets title</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/KeyFragment.html#onStart--">onStart()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/KeyFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">KeyFragment</a></dt>
<dd>
<div class="block">Starts fragment and sets title</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/OutductFragment.html#onStart--">onStart()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/OutductFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">OutductFragment</a></dt>
<dd>
<div class="block">Starts fragment and sets title</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ProtocolFragment.html#onStart--">onStart()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ProtocolFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ProtocolFragment</a></dt>
<dd>
<div class="block">Starts fragment and sets title</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/RangeFragment.html#onStart--">onStart()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/RangeFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">RangeFragment</a></dt>
<dd>
<div class="block">Starts fragment and sets title</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/SchemeFragment.html#onStart--">onStart()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/SchemeFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">SchemeFragment</a></dt>
<dd>
<div class="block">Starts fragment and sets title</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.html#onStart--">onStart()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/SecurityFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">SecurityFragment</a></dt>
<dd>
<div class="block">Starts fragment and sets title</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html#onStart--">onStart()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">StatusFragment</a></dt>
<dd>
<div class="block">Starts fragment and sets title</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/SettingsActivity.IPNDPreferenceFragment.html#onStart--">onStart()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/SettingsActivity.IPNDPreferenceFragment.html" title="class in gov.nasa.jpl.iondtn.gui">SettingsActivity.IPNDPreferenceFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/services/BundleService.html#onStartCommand-android.content.Intent-int-int-">onStartCommand(Intent, int, int)</a></span> - Method in class gov.nasa.jpl.iondtn.services.<a href="../gov/nasa/jpl/iondtn/services/BundleService.html" title="class in gov.nasa.jpl.iondtn.services">BundleService</a></dt>
<dd>
<div class="block">Handles the startup process and configuration of the service</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/services/NodeAdministrationService.html#onStartCommand-android.content.Intent-int-int-">onStartCommand(Intent, int, int)</a></span> - Method in class gov.nasa.jpl.iondtn.services.<a href="../gov/nasa/jpl/iondtn/services/NodeAdministrationService.html" title="class in gov.nasa.jpl.iondtn.services">NodeAdministrationService</a></dt>
<dd>
<div class="block">Allows the start of the NodeAdministrationService  by some other
 component via Intent.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AppCompatPreferenceActivity.html#onStop--">onStop()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/AppCompatPreferenceActivity.html" title="class in gov.nasa.jpl.iondtn.gui">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainActivity.html#onStop--">onStop()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/MainActivity.html" title="class in gov.nasa.jpl.iondtn.gui">MainActivity</a></dt>
<dd>
<div class="block">Defines the behaviour when the activity is stopped</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html#onStop--">onStop()</a></span> - Method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">StatusFragment</a></dt>
<dd>
<div class="block">Handles the shutdown of the StatusFragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AppCompatPreferenceActivity.html#onTitleChanged-java.lang.CharSequence-int-">onTitleChanged(CharSequence, int)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/AppCompatPreferenceActivity.html" title="class in gov.nasa.jpl.iondtn.gui">AppCompatPreferenceActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainActivity.html#onTitleChanged-java.lang.CharSequence-int-">onTitleChanged(CharSequence, int)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/MainActivity.html" title="class in gov.nasa.jpl.iondtn.gui">MainActivity</a></dt>
<dd>
<div class="block">Handles title changes</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/IBundleReceiverListener.Stub.html#onTransact-int-android.os.Parcel-android.os.Parcel-int-">onTransact(int, Parcel, Parcel, int)</a></span> - Method in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/IBundleReceiverListener.Stub.html" title="class in gov.nasa.jpl.iondtn">IBundleReceiverListener.Stub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/IBundleService.Stub.html#onTransact-int-android.os.Parcel-android.os.Parcel-int-">onTransact(int, Parcel, Parcel, int)</a></span> - Method in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/IBundleService.Stub.html" title="class in gov.nasa.jpl.iondtn">IBundleService.Stub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/INodeAdminListener.Stub.html#onTransact-int-android.os.Parcel-android.os.Parcel-int-">onTransact(int, Parcel, Parcel, int)</a></span> - Method in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/INodeAdminListener.Stub.html" title="class in gov.nasa.jpl.iondtn">INodeAdminListener.Stub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/INodeAdminService.Stub.html#onTransact-int-android.os.Parcel-android.os.Parcel-int-">onTransact(int, Parcel, Parcel, int)</a></span> - Method in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/INodeAdminService.Stub.html" title="class in gov.nasa.jpl.iondtn">INodeAdminService.Stub</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/IBundleService.html#openEndpoint-java.lang.String-gov.nasa.jpl.iondtn.IBundleReceiverListener-">openEndpoint(String, IBundleReceiverListener)</a></span> - Method in interface gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/IBundleService.html" title="interface in gov.nasa.jpl.iondtn">IBundleService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/OutductDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments"><span class="typeNameLink">OutductDialogFragment</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/package-summary.html">gov.nasa.jpl.iondtn.gui.AddEditDialogFragments</a></dt>
<dd>
<div class="block">Dialog fragment that allows adding, removing and editing of an outduct via
 a GUI dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/OutductDialogFragment.html#OutductDialogFragment--">OutductDialogFragment()</a></span> - Constructor for class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/OutductDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">OutductDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/OutductFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments"><span class="typeNameLink">OutductFragment</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/gui/MainFragments/package-summary.html">gov.nasa.jpl.iondtn.gui.MainFragments</a></dt>
<dd>
<div class="block">List Configuration Fragment that uses <a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/OutductRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters"><code>OutductRecyclerViewAdapter</code></a>
 to display all configured outducts</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/OutductFragment.html#OutductFragment--">OutductFragment()</a></span> - Constructor for class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/OutductFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">OutductFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/OutductRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters"><span class="typeNameLink">OutductRecyclerViewAdapter</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/package-summary.html">gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters</a></dt>
<dd>
<div class="block">This Recycler adapter generates views for
 <a href="../gov/nasa/jpl/iondtn/gui/MainFragments/OutductFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments"><code>OutductFragment</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/OutductRecyclerViewAdapter.html#OutductRecyclerViewAdapter-java.lang.String-android.support.v4.app.FragmentManager-">OutductRecyclerViewAdapter(String, FragmentManager)</a></span> - Constructor for class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/OutductRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">OutductRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Constructor used for initializing the view generation process</div>
</dd>
<dt><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/OutductRecyclerViewAdapter.CustomViewHolder.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters"><span class="typeNameLink">OutductRecyclerViewAdapter.CustomViewHolder</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/package-summary.html">gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters</a></dt>
<dd>
<div class="block">Constructor used for initializing the view generation process</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#OwltLayout">OwltLayout</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
