<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 06 12:24:26 PST 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../gov/nasa/jpl/iondtn/R.html" title="class in gov.nasa.jpl.iondtn"><span class="typeNameLink">R</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/package-summary.html">gov.nasa.jpl.iondtn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.html#R--">R()</a></span> - Constructor for class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.html" title="class in gov.nasa.jpl.iondtn">R</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/R.anim.html" title="class in gov.nasa.jpl.iondtn"><span class="typeNameLink">R.anim</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/package-summary.html">gov.nasa.jpl.iondtn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/R.animator.html" title="class in gov.nasa.jpl.iondtn"><span class="typeNameLink">R.animator</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/package-summary.html">gov.nasa.jpl.iondtn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn"><span class="typeNameLink">R.attr</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/package-summary.html">gov.nasa.jpl.iondtn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/R.bool.html" title="class in gov.nasa.jpl.iondtn"><span class="typeNameLink">R.bool</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/package-summary.html">gov.nasa.jpl.iondtn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/R.color.html" title="class in gov.nasa.jpl.iondtn"><span class="typeNameLink">R.color</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/package-summary.html">gov.nasa.jpl.iondtn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/R.dimen.html" title="class in gov.nasa.jpl.iondtn"><span class="typeNameLink">R.dimen</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/package-summary.html">gov.nasa.jpl.iondtn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn"><span class="typeNameLink">R.drawable</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/package-summary.html">gov.nasa.jpl.iondtn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn"><span class="typeNameLink">R.id</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/package-summary.html">gov.nasa.jpl.iondtn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/R.integer.html" title="class in gov.nasa.jpl.iondtn"><span class="typeNameLink">R.integer</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/package-summary.html">gov.nasa.jpl.iondtn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/R.layout.html" title="class in gov.nasa.jpl.iondtn"><span class="typeNameLink">R.layout</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/package-summary.html">gov.nasa.jpl.iondtn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/R.menu.html" title="class in gov.nasa.jpl.iondtn"><span class="typeNameLink">R.menu</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/package-summary.html">gov.nasa.jpl.iondtn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/R.mipmap.html" title="class in gov.nasa.jpl.iondtn"><span class="typeNameLink">R.mipmap</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/package-summary.html">gov.nasa.jpl.iondtn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/R.string.html" title="class in gov.nasa.jpl.iondtn"><span class="typeNameLink">R.string</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/package-summary.html">gov.nasa.jpl.iondtn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn"><span class="typeNameLink">R.style</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/package-summary.html">gov.nasa.jpl.iondtn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn"><span class="typeNameLink">R.styleable</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/package-summary.html">gov.nasa.jpl.iondtn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/R.xml.html" title="class in gov.nasa.jpl.iondtn"><span class="typeNameLink">R.xml</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/package-summary.html">gov.nasa.jpl.iondtn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#radio">radio</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#radioButtonCustom">radioButtonCustom</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#radioButtonDiscard">radioButtonDiscard</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#radioButtonQueue">radioButtonQueue</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#radioButtonStandard">radioButtonStandard</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#radioButtonStyle">radioButtonStyle</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/RangeDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments"><span class="typeNameLink">RangeDialogFragment</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/package-summary.html">gov.nasa.jpl.iondtn.gui.AddEditDialogFragments</a></dt>
<dd>
<div class="block">Dialog fragment that allows adding, removing and editing of a range via
 a GUI dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/RangeDialogFragment.html#RangeDialogFragment--">RangeDialogFragment()</a></span> - Constructor for class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/RangeDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">RangeDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/RangeFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments"><span class="typeNameLink">RangeFragment</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/gui/MainFragments/package-summary.html">gov.nasa.jpl.iondtn.gui.MainFragments</a></dt>
<dd>
<div class="block">List Configuration Fragment that uses <a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/RangeRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters"><code>RangeRecyclerViewAdapter</code></a>
 to display all configured ranges</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/RangeFragment.html#RangeFragment--">RangeFragment()</a></span> - Constructor for class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/RangeFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">RangeFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/RangeRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters"><span class="typeNameLink">RangeRecyclerViewAdapter</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/package-summary.html">gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters</a></dt>
<dd>
<div class="block">This Recycler adapter generates views for
 <a href="../gov/nasa/jpl/iondtn/gui/MainFragments/RangeFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments"><code>RangeFragment</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/RangeRecyclerViewAdapter.html#RangeRecyclerViewAdapter-java.lang.String-android.support.v4.app.FragmentManager-">RangeRecyclerViewAdapter(String, FragmentManager)</a></span> - Constructor for class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/RangeRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">RangeRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Constructor used for initializing the view generation process</div>
</dd>
<dt><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/RangeRecyclerViewAdapter.CustomViewHolder.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters"><span class="typeNameLink">RangeRecyclerViewAdapter.CustomViewHolder</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/package-summary.html">gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters</a></dt>
<dd>
<div class="block">Constructor used for initializing the view generation process</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#ratingBarStyle">ratingBarStyle</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#ratingBarStyleIndicator">ratingBarStyleIndicator</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#ratingBarStyleSmall">ratingBarStyleSmall</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><a href="../gov/nasa/jpl/iondtn/backend/ReceiverRunnable.html" title="class in gov.nasa.jpl.iondtn.backend"><span class="typeNameLink">ReceiverRunnable</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/backend/package-summary.html">gov.nasa.jpl.iondtn.backend</a></dt>
<dd>
<div class="block">Runnable (i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/backend/ReceiverRunnable.html#ReceiverRunnable-gov.nasa.jpl.iondtn.IBundleReceiverListener-java.lang.String-gov.nasa.jpl.iondtn.IBundleService.Stub-long-android.app.Application-">ReceiverRunnable(IBundleReceiverListener, String, IBundleService.Stub, long, Application)</a></span> - Constructor for class gov.nasa.jpl.iondtn.backend.<a href="../gov/nasa/jpl/iondtn/backend/ReceiverRunnable.html" title="class in gov.nasa.jpl.iondtn.backend">ReceiverRunnable</a></dt>
<dd>
<div class="block">Constructor for the runnable</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#RecycleListView">RecycleListView</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a RecycleListView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#RecycleListView_paddingBottomNoButtons">RecycleListView_paddingBottomNoButtons</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../gov/nasa/jpl/iondtn/R.attr.html#paddingBottomNoButtons"><code>R.attr.paddingBottomNoButtons</code></a>
          attribute's value can be found in the <a href="../gov/nasa/jpl/iondtn/R.styleable.html#RecycleListView"><code>R.styleable.RecycleListView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#RecycleListView_paddingTopNoTitle">RecycleListView_paddingTopNoTitle</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../gov/nasa/jpl/iondtn/R.attr.html#paddingTopNoTitle"><code>R.attr.paddingTopNoTitle</code></a>
          attribute's value can be found in the <a href="../gov/nasa/jpl/iondtn/R.styleable.html#RecycleListView"><code>R.styleable.RecycleListView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.layout.html#recycler_babrule_view_item_layout">recycler_babrule_view_item_layout</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.layout.html" title="class in gov.nasa.jpl.iondtn">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.layout.html#recycler_bcbrule_view_item_layout">recycler_bcbrule_view_item_layout</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.layout.html" title="class in gov.nasa.jpl.iondtn">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.layout.html#recycler_bibrule_view_item_layout">recycler_bibrule_view_item_layout</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.layout.html" title="class in gov.nasa.jpl.iondtn">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.layout.html#recycler_contact_view_item_layout">recycler_contact_view_item_layout</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.layout.html" title="class in gov.nasa.jpl.iondtn">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.layout.html#recycler_eid_view_item_layout">recycler_eid_view_item_layout</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.layout.html" title="class in gov.nasa.jpl.iondtn">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.layout.html#recycler_induct_view_item_layout">recycler_induct_view_item_layout</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.layout.html" title="class in gov.nasa.jpl.iondtn">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.layout.html#recycler_key_view_item_layout">recycler_key_view_item_layout</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.layout.html" title="class in gov.nasa.jpl.iondtn">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.layout.html#recycler_outduct_view_item_layout">recycler_outduct_view_item_layout</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.layout.html" title="class in gov.nasa.jpl.iondtn">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.layout.html#recycler_protocol_view_item_layout">recycler_protocol_view_item_layout</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.layout.html" title="class in gov.nasa.jpl.iondtn">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.layout.html#recycler_range_view_item_layout">recycler_range_view_item_layout</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.layout.html" title="class in gov.nasa.jpl.iondtn">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.layout.html#recycler_scheme_view_item_layout">recycler_scheme_view_item_layout</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.layout.html" title="class in gov.nasa.jpl.iondtn">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#recycler_view">recycler_view</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#RecyclerView">RecyclerView</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a RecyclerView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#RecyclerView_android_descendantFocusability">RecyclerView_android_descendantFocusability</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.descendantFocusability</code>
          attribute's value can be found in the <a href="../gov/nasa/jpl/iondtn/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#RecyclerView_android_orientation">RecyclerView_android_orientation</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.orientation</code>
          attribute's value can be found in the <a href="../gov/nasa/jpl/iondtn/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#RecyclerView_fastScrollEnabled">RecyclerView_fastScrollEnabled</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../gov/nasa/jpl/iondtn/R.attr.html#fastScrollEnabled"><code>R.attr.fastScrollEnabled</code></a>
          attribute's value can be found in the <a href="../gov/nasa/jpl/iondtn/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#RecyclerView_fastScrollHorizontalThumbDrawable">RecyclerView_fastScrollHorizontalThumbDrawable</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../gov/nasa/jpl/iondtn/R.attr.html#fastScrollHorizontalThumbDrawable"><code>R.attr.fastScrollHorizontalThumbDrawable</code></a>
          attribute's value can be found in the <a href="../gov/nasa/jpl/iondtn/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#RecyclerView_fastScrollHorizontalTrackDrawable">RecyclerView_fastScrollHorizontalTrackDrawable</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../gov/nasa/jpl/iondtn/R.attr.html#fastScrollHorizontalTrackDrawable"><code>R.attr.fastScrollHorizontalTrackDrawable</code></a>
          attribute's value can be found in the <a href="../gov/nasa/jpl/iondtn/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#RecyclerView_fastScrollVerticalThumbDrawable">RecyclerView_fastScrollVerticalThumbDrawable</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../gov/nasa/jpl/iondtn/R.attr.html#fastScrollVerticalThumbDrawable"><code>R.attr.fastScrollVerticalThumbDrawable</code></a>
          attribute's value can be found in the <a href="../gov/nasa/jpl/iondtn/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#RecyclerView_fastScrollVerticalTrackDrawable">RecyclerView_fastScrollVerticalTrackDrawable</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../gov/nasa/jpl/iondtn/R.attr.html#fastScrollVerticalTrackDrawable"><code>R.attr.fastScrollVerticalTrackDrawable</code></a>
          attribute's value can be found in the <a href="../gov/nasa/jpl/iondtn/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#RecyclerView_layoutManager">RecyclerView_layoutManager</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../gov/nasa/jpl/iondtn/R.attr.html#layoutManager"><code>R.attr.layoutManager</code></a>
          attribute's value can be found in the <a href="../gov/nasa/jpl/iondtn/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#RecyclerView_reverseLayout">RecyclerView_reverseLayout</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../gov/nasa/jpl/iondtn/R.attr.html#reverseLayout"><code>R.attr.reverseLayout</code></a>
          attribute's value can be found in the <a href="../gov/nasa/jpl/iondtn/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#RecyclerView_spanCount">RecyclerView_spanCount</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../gov/nasa/jpl/iondtn/R.attr.html#spanCount"><code>R.attr.spanCount</code></a>
          attribute's value can be found in the <a href="../gov/nasa/jpl/iondtn/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#RecyclerView_stackFromEnd">RecyclerView_stackFromEnd</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../gov/nasa/jpl/iondtn/R.attr.html#stackFromEnd"><code>R.attr.stackFromEnd</code></a>
          attribute's value can be found in the <a href="../gov/nasa/jpl/iondtn/R.styleable.html#RecyclerView"><code>R.styleable.RecyclerView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.string.html#refresh_rate_log">refresh_rate_log</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.string.html" title="class in gov.nasa.jpl.iondtn">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/INodeAdminService.html#registerStatusChangeListener-gov.nasa.jpl.iondtn.INodeAdminListener-">registerStatusChangeListener(INodeAdminListener)</a></span> - Method in interface gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/INodeAdminService.html" title="interface in gov.nasa.jpl.iondtn">INodeAdminService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainActivity.html#REQUEST_READ_PERMISSION">REQUEST_READ_PERMISSION</a></span> - Static variable in class gov.nasa.jpl.iondtn.gui.<a href="../gov/nasa/jpl/iondtn/gui/MainActivity.html" title="class in gov.nasa.jpl.iondtn.gui">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.string.html#ResetButton">ResetButton</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.string.html" title="class in gov.nasa.jpl.iondtn">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.string.html#resetDialogHeader">resetDialogHeader</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.string.html" title="class in gov.nasa.jpl.iondtn">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.string.html#resetDialogMessage">resetDialogMessage</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.string.html" title="class in gov.nasa.jpl.iondtn">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#reverseLayout">reverseLayout</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#right">right</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#right_icon">right_icon</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#right_side">right_side</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.color.html#ripple_material_dark">ripple_material_dark</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.color.html" title="class in gov.nasa.jpl.iondtn">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.color.html#ripple_material_light">ripple_material_light</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.color.html" title="class in gov.nasa.jpl.iondtn">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#rippleColor">rippleColor</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.style.html#RtlOverlay_DialogWindowTitle_AppCompat">RtlOverlay_DialogWindowTitle_AppCompat</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.style.html#RtlOverlay_Widget_AppCompat_ActionBar_TitleItem">RtlOverlay_Widget_AppCompat_ActionBar_TitleItem</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.style.html#RtlOverlay_Widget_AppCompat_DialogTitle_Icon">RtlOverlay_Widget_AppCompat_DialogTitle_Icon</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem">RtlOverlay_Widget_AppCompat_PopupMenuItem</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup">RtlOverlay_Widget_AppCompat_PopupMenuItem_InternalGroup</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.style.html#RtlOverlay_Widget_AppCompat_PopupMenuItem_Text">RtlOverlay_Widget_AppCompat_PopupMenuItem_Text</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown">RtlOverlay_Widget_AppCompat_Search_DropDown</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon1</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2">RtlOverlay_Widget_AppCompat_Search_DropDown_Icon2</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Query">RtlOverlay_Widget_AppCompat_Search_DropDown_Query</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.style.html#RtlOverlay_Widget_AppCompat_Search_DropDown_Text">RtlOverlay_Widget_AppCompat_Search_DropDown_Text</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.style.html#RtlOverlay_Widget_AppCompat_SearchView_MagIcon">RtlOverlay_Widget_AppCompat_SearchView_MagIcon</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton">RtlUnderlay_Widget_AppCompat_ActionButton</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.style.html#RtlUnderlay_Widget_AppCompat_ActionButton_Overflow">RtlUnderlay_Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/backend/ReceiverRunnable.html#run--">run()</a></span> - Method in class gov.nasa.jpl.iondtn.backend.<a href="../gov/nasa/jpl/iondtn/backend/ReceiverRunnable.html" title="class in gov.nasa.jpl.iondtn.backend">ReceiverRunnable</a></dt>
<dd>
<div class="block">Function that is executed in Runnable routine</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/backend/ConfigFileManager.html#runAsyncTask--">runAsyncTask()</a></span> - Method in class gov.nasa.jpl.iondtn.backend.<a href="../gov/nasa/jpl/iondtn/backend/ConfigFileManager.html" title="class in gov.nasa.jpl.iondtn.backend">ConfigFileManager</a></dt>
<dd>
<div class="block">Executes the configuration files based on the previously chosen
 configuration options in an <code>AsyncTask</code>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
