<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 06 12:24:26 PST 2017 -->
<title>N-Index</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html" title="class in gov.nasa.jpl.iondtn.backend"><span class="typeNameLink">NativeAdapter</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/backend/package-summary.html">gov.nasa.jpl.iondtn.backend</a></dt>
<dd>
<div class="block">The NativeAdapter class provides an abstraction of the JNI calls.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html#NativeAdapter-gov.nasa.jpl.iondtn.backend.NativeAdapter.OnIonStateChangeListener-">NativeAdapter(NativeAdapter.OnIonStateChangeListener)</a></span> - Constructor for class gov.nasa.jpl.iondtn.backend.<a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.html" title="class in gov.nasa.jpl.iondtn.backend">NativeAdapter</a></dt>
<dd>
<div class="block">Default constructor that initializes the ION status</div>
</dd>
<dt><a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.OnIonStateChangeListener.html" title="interface in gov.nasa.jpl.iondtn.backend"><span class="typeNameLink">NativeAdapter.OnIonStateChangeListener</span></a> - Interface in <a href="../gov/nasa/jpl/iondtn/backend/package-summary.html">gov.nasa.jpl.iondtn.backend</a></dt>
<dd>
<div class="block">Interface that allows different parts of the application to subscribe
 to ION status changes</div>
</dd>
<dt><a href="../gov/nasa/jpl/iondtn/backend/NativeAdapter.SystemStatus.html" title="enum in gov.nasa.jpl.iondtn.backend"><span class="typeNameLink">NativeAdapter.SystemStatus</span></a> - Enum in <a href="../gov/nasa/jpl/iondtn/backend/package-summary.html">gov.nasa.jpl.iondtn.backend</a></dt>
<dd>
<div class="block">Represents the system status of ION, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#nav_about">nav_about</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#nav_contact">nav_contact</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#nav_endpoint">nav_endpoint</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.dimen.html#nav_header_height">nav_header_height</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.dimen.html" title="class in gov.nasa.jpl.iondtn">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.layout.html#nav_header_main">nav_header_main</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.layout.html" title="class in gov.nasa.jpl.iondtn">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.dimen.html#nav_header_vertical_spacing">nav_header_vertical_spacing</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.dimen.html" title="class in gov.nasa.jpl.iondtn">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#nav_inoutduct">nav_inoutduct</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#nav_protocol">nav_protocol</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#nav_range">nav_range</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#nav_scheme">nav_scheme</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#nav_security">nav_security</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#nav_settings">nav_settings</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#nav_status">nav_status</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#nav_view">nav_view</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.string.html#navigation_drawer_close">navigation_drawer_close</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.string.html" title="class in gov.nasa.jpl.iondtn">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.string.html#navigation_drawer_open">navigation_drawer_open</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.string.html" title="class in gov.nasa.jpl.iondtn">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#navigation_empty_icon">navigation_empty_icon</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#navigation_header_container">navigation_header_container</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#navigationContentDescription">navigationContentDescription</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#navigationIcon">navigationIcon</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#navigationMode">navigationMode</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#NavigationView">NavigationView</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a NavigationView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#NavigationView_android_background">NavigationView_android_background</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.background</code>
          attribute's value can be found in the <a href="../gov/nasa/jpl/iondtn/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#NavigationView_android_fitsSystemWindows">NavigationView_android_fitsSystemWindows</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.fitsSystemWindows</code>
          attribute's value can be found in the <a href="../gov/nasa/jpl/iondtn/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#NavigationView_android_maxWidth">NavigationView_android_maxWidth</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.maxWidth</code>
          attribute's value can be found in the <a href="../gov/nasa/jpl/iondtn/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#NavigationView_elevation">NavigationView_elevation</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../gov/nasa/jpl/iondtn/R.attr.html#elevation"><code>R.attr.elevation</code></a>
          attribute's value can be found in the <a href="../gov/nasa/jpl/iondtn/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#NavigationView_headerLayout">NavigationView_headerLayout</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../gov/nasa/jpl/iondtn/R.attr.html#headerLayout"><code>R.attr.headerLayout</code></a>
          attribute's value can be found in the <a href="../gov/nasa/jpl/iondtn/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#NavigationView_itemBackground">NavigationView_itemBackground</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../gov/nasa/jpl/iondtn/R.attr.html#itemBackground"><code>R.attr.itemBackground</code></a>
          attribute's value can be found in the <a href="../gov/nasa/jpl/iondtn/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#NavigationView_itemIconTint">NavigationView_itemIconTint</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../gov/nasa/jpl/iondtn/R.attr.html#itemIconTint"><code>R.attr.itemIconTint</code></a>
          attribute's value can be found in the <a href="../gov/nasa/jpl/iondtn/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#NavigationView_itemTextAppearance">NavigationView_itemTextAppearance</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../gov/nasa/jpl/iondtn/R.attr.html#itemTextAppearance"><code>R.attr.itemTextAppearance</code></a>
          attribute's value can be found in the <a href="../gov/nasa/jpl/iondtn/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#NavigationView_itemTextColor">NavigationView_itemTextColor</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../gov/nasa/jpl/iondtn/R.attr.html#itemTextColor"><code>R.attr.itemTextColor</code></a>
          attribute's value can be found in the <a href="../gov/nasa/jpl/iondtn/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#NavigationView_menu">NavigationView_menu</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../gov/nasa/jpl/iondtn/R.attr.html#menu"><code>R.attr.menu</code></a>
          attribute's value can be found in the <a href="../gov/nasa/jpl/iondtn/R.styleable.html#NavigationView"><code>R.styleable.NavigationView</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#never">never</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/BabRuleDialogFragment.html#newInstance-gov.nasa.jpl.iondtn.types.DtnBabRule-">newInstance(DtnBabRule)</a></span> - Static method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/BabRuleDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">BabRuleDialogFragment</a></dt>
<dd>
<div class="block">Factory method that creates a new instance of the dialog fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/BabRuleDialogFragment.html#newInstance--">newInstance()</a></span> - Static method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/BabRuleDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">BabRuleDialogFragment</a></dt>
<dd>
<div class="block">Factory method that creates a new instance of the dialog fragment in
 order to add a new bab rule</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/BcbRuleDialogFragment.html#newInstance-gov.nasa.jpl.iondtn.types.DtnBcbRule-">newInstance(DtnBcbRule)</a></span> - Static method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/BcbRuleDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">BcbRuleDialogFragment</a></dt>
<dd>
<div class="block">Factory method that creates a new instance of the dialog fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/BcbRuleDialogFragment.html#newInstance--">newInstance()</a></span> - Static method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/BcbRuleDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">BcbRuleDialogFragment</a></dt>
<dd>
<div class="block">Factory method that creates a new instance of the dialog fragment in
 order to add a new bab rule</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/BibRuleDialogFragment.html#newInstance-gov.nasa.jpl.iondtn.types.DtnBibRule-">newInstance(DtnBibRule)</a></span> - Static method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/BibRuleDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">BibRuleDialogFragment</a></dt>
<dd>
<div class="block">Factory method that creates a new instance of the dialog fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/BibRuleDialogFragment.html#newInstance--">newInstance()</a></span> - Static method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/BibRuleDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">BibRuleDialogFragment</a></dt>
<dd>
<div class="block">Factory method that creates a new instance of the dialog fragment in
 order to add ION object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/ContactDialogFragment.html#newInstance-gov.nasa.jpl.iondtn.types.DtnContact-">newInstance(DtnContact)</a></span> - Static method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/ContactDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">ContactDialogFragment</a></dt>
<dd>
<div class="block">Factory method that creates a new instance of the dialog fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/ContactDialogFragment.html#newInstance--">newInstance()</a></span> - Static method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/ContactDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">ContactDialogFragment</a></dt>
<dd>
<div class="block">Factory method that creates a new instance of the dialog fragment in
 order to add ION object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/EidDialogFragment.html#newInstance-gov.nasa.jpl.iondtn.types.DtnEndpointIdentifier-">newInstance(DtnEndpointIdentifier)</a></span> - Static method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/EidDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">EidDialogFragment</a></dt>
<dd>
<div class="block">Factory method that creates a new instance of the dialog fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/EidDialogFragment.html#newInstance--">newInstance()</a></span> - Static method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/EidDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">EidDialogFragment</a></dt>
<dd>
<div class="block">Factory method that creates a new instance of the dialog fragment in
 order to add ION object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/InductDialogFragment.html#newInstance-gov.nasa.jpl.iondtn.types.DtnInOutduct-">newInstance(DtnInOutduct)</a></span> - Static method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/InductDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">InductDialogFragment</a></dt>
<dd>
<div class="block">Factory method that creates a new instance of the dialog fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/InductDialogFragment.html#newInstance--">newInstance()</a></span> - Static method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/InductDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">InductDialogFragment</a></dt>
<dd>
<div class="block">Factory method that creates a new instance of the dialog fragment in
 order to add ION object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/KeyDialogFragment.html#newInstance-gov.nasa.jpl.iondtn.types.DtnKey-">newInstance(DtnKey)</a></span> - Static method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/KeyDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">KeyDialogFragment</a></dt>
<dd>
<div class="block">Factory method that creates a new instance of the dialog fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/KeyDialogFragment.html#newInstance--">newInstance()</a></span> - Static method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/KeyDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">KeyDialogFragment</a></dt>
<dd>
<div class="block">Factory method that creates a new instance of the dialog fragment in
 order to add ION object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/OutductDialogFragment.html#newInstance-gov.nasa.jpl.iondtn.types.DtnInOutduct-">newInstance(DtnInOutduct)</a></span> - Static method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/OutductDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">OutductDialogFragment</a></dt>
<dd>
<div class="block">Factory method that creates a new instance of the dialog fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/OutductDialogFragment.html#newInstance--">newInstance()</a></span> - Static method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/OutductDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">OutductDialogFragment</a></dt>
<dd>
<div class="block">Factory method that creates a new instance of the dialog fragment in
 order to add ION object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/ProtocolDialogFragment.html#newInstance-gov.nasa.jpl.iondtn.types.DtnProtocol-">newInstance(DtnProtocol)</a></span> - Static method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/ProtocolDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">ProtocolDialogFragment</a></dt>
<dd>
<div class="block">Factory method that creates a new instance of the dialog fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/ProtocolDialogFragment.html#newInstance--">newInstance()</a></span> - Static method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/ProtocolDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">ProtocolDialogFragment</a></dt>
<dd>
<div class="block">Factory method that creates a new instance of the dialog fragment in
 order to add ION object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/RangeDialogFragment.html#newInstance-gov.nasa.jpl.iondtn.types.DtnRange-">newInstance(DtnRange)</a></span> - Static method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/RangeDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">RangeDialogFragment</a></dt>
<dd>
<div class="block">Factory method that creates a new instance of the dialog fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/RangeDialogFragment.html#newInstance--">newInstance()</a></span> - Static method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/RangeDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">RangeDialogFragment</a></dt>
<dd>
<div class="block">Factory method that creates a new instance of the dialog fragment in
 order to add ION object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/SchemeDialogFragment.html#newInstance-gov.nasa.jpl.iondtn.types.DtnEidScheme-">newInstance(DtnEidScheme)</a></span> - Static method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/SchemeDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">SchemeDialogFragment</a></dt>
<dd>
<div class="block">Factory method that creates a new instance of the dialog fragment</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/SchemeDialogFragment.html#newInstance--">newInstance()</a></span> - Static method in class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/SchemeDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">SchemeDialogFragment</a></dt>
<dd>
<div class="block">Factory method that creates a new instance of the dialog fragment in
 order to add ION object</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html#newInstance--">newInstance()</a></span> - Static method in class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/StatusFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">StatusFragment</a></dt>
<dd>
<div class="block">Factory method to create a new fragment instance</div>
</dd>
<dt><a href="../gov/nasa/jpl/iondtn/services/NodeAdministrationService.html" title="class in gov.nasa.jpl.iondtn.services"><span class="typeNameLink">NodeAdministrationService</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/services/package-summary.html">gov.nasa.jpl.iondtn.services</a></dt>
<dd>
<div class="block">The NodeAdministrationService class provides an Service that can be
 used for managing an ION node asynchronously, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/services/NodeAdministrationService.html#NodeAdministrationService--">NodeAdministrationService()</a></span> - Constructor for class gov.nasa.jpl.iondtn.services.<a href="../gov/nasa/jpl/iondtn/services/NodeAdministrationService.html" title="class in gov.nasa.jpl.iondtn.services">NodeAdministrationService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#NodeFromLayout">NodeFromLayout</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#nodeLayout">nodeLayout</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#NodeNbrLayout">NodeNbrLayout</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#NodeToLayout">NodeToLayout</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.string.html#noFileSelected">noFileSelected</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.string.html" title="class in gov.nasa.jpl.iondtn">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#none">none</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#normal">normal</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.layout.html#notification_action">notification_action</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.layout.html" title="class in gov.nasa.jpl.iondtn">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#notification_action_background">notification_action_background</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.color.html#notification_action_color_filter">notification_action_color_filter</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.color.html" title="class in gov.nasa.jpl.iondtn">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.dimen.html#notification_action_icon_size">notification_action_icon_size</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.dimen.html" title="class in gov.nasa.jpl.iondtn">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.dimen.html#notification_action_text_size">notification_action_text_size</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.dimen.html" title="class in gov.nasa.jpl.iondtn">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.layout.html#notification_action_tombstone">notification_action_tombstone</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.layout.html" title="class in gov.nasa.jpl.iondtn">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#notification_background">notification_background</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#notification_bg">notification_bg</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#notification_bg_low">notification_bg_low</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#notification_bg_low_normal">notification_bg_low_normal</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#notification_bg_low_pressed">notification_bg_low_pressed</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#notification_bg_normal">notification_bg_normal</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#notification_bg_normal_pressed">notification_bg_normal_pressed</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.dimen.html#notification_big_circle_margin">notification_big_circle_margin</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.dimen.html" title="class in gov.nasa.jpl.iondtn">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.string.html#notification_channel_name">notification_channel_name</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.string.html" title="class in gov.nasa.jpl.iondtn">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.dimen.html#notification_content_margin_start">notification_content_margin_start</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.dimen.html" title="class in gov.nasa.jpl.iondtn">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#notification_icon_background">notification_icon_background</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.color.html#notification_icon_bg_color">notification_icon_bg_color</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.color.html" title="class in gov.nasa.jpl.iondtn">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.dimen.html#notification_large_icon_height">notification_large_icon_height</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.dimen.html" title="class in gov.nasa.jpl.iondtn">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.dimen.html#notification_large_icon_width">notification_large_icon_width</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.dimen.html" title="class in gov.nasa.jpl.iondtn">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#notification_main_column">notification_main_column</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#notification_main_column_container">notification_main_column_container</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.dimen.html#notification_main_column_padding_top">notification_main_column_padding_top</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.dimen.html" title="class in gov.nasa.jpl.iondtn">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.color.html#notification_material_background_media_default_color">notification_material_background_media_default_color</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.color.html" title="class in gov.nasa.jpl.iondtn">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.layout.html#notification_media_action">notification_media_action</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.layout.html" title="class in gov.nasa.jpl.iondtn">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.layout.html#notification_media_cancel_action">notification_media_cancel_action</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.layout.html" title="class in gov.nasa.jpl.iondtn">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.dimen.html#notification_media_narrow_margin">notification_media_narrow_margin</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.dimen.html" title="class in gov.nasa.jpl.iondtn">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.string.html#notification_message_started">notification_message_started</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.string.html" title="class in gov.nasa.jpl.iondtn">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.string.html#notification_message_starting">notification_message_starting</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.string.html" title="class in gov.nasa.jpl.iondtn">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.string.html#notification_message_stopping">notification_message_stopping</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.string.html" title="class in gov.nasa.jpl.iondtn">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.dimen.html#notification_right_icon_size">notification_right_icon_size</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.dimen.html" title="class in gov.nasa.jpl.iondtn">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.dimen.html#notification_right_side_padding_top">notification_right_side_padding_top</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.dimen.html" title="class in gov.nasa.jpl.iondtn">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.dimen.html#notification_small_icon_background_padding">notification_small_icon_background_padding</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.dimen.html" title="class in gov.nasa.jpl.iondtn">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.dimen.html#notification_small_icon_size_as_large">notification_small_icon_size_as_large</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.dimen.html" title="class in gov.nasa.jpl.iondtn">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.dimen.html#notification_subtext_size">notification_subtext_size</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.dimen.html" title="class in gov.nasa.jpl.iondtn">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.layout.html#notification_template_big_media">notification_template_big_media</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.layout.html" title="class in gov.nasa.jpl.iondtn">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.layout.html#notification_template_big_media_custom">notification_template_big_media_custom</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.layout.html" title="class in gov.nasa.jpl.iondtn">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.layout.html#notification_template_big_media_narrow">notification_template_big_media_narrow</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.layout.html" title="class in gov.nasa.jpl.iondtn">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.layout.html#notification_template_big_media_narrow_custom">notification_template_big_media_narrow_custom</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.layout.html" title="class in gov.nasa.jpl.iondtn">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.layout.html#notification_template_custom_big">notification_template_custom_big</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.layout.html" title="class in gov.nasa.jpl.iondtn">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#notification_template_icon_bg">notification_template_icon_bg</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.layout.html#notification_template_icon_group">notification_template_icon_group</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.layout.html" title="class in gov.nasa.jpl.iondtn">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#notification_template_icon_low_bg">notification_template_icon_low_bg</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.layout.html#notification_template_lines_media">notification_template_lines_media</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.layout.html" title="class in gov.nasa.jpl.iondtn">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.layout.html#notification_template_media">notification_template_media</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.layout.html" title="class in gov.nasa.jpl.iondtn">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.layout.html#notification_template_media_custom">notification_template_media_custom</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.layout.html" title="class in gov.nasa.jpl.iondtn">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.layout.html#notification_template_part_chronometer">notification_template_part_chronometer</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.layout.html" title="class in gov.nasa.jpl.iondtn">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.layout.html#notification_template_part_time">notification_template_part_time</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.layout.html" title="class in gov.nasa.jpl.iondtn">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#notification_tile_bg">notification_tile_bg</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.string.html#notification_title">notification_title</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.string.html" title="class in gov.nasa.jpl.iondtn">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.dimen.html#notification_top_pad">notification_top_pad</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.dimen.html" title="class in gov.nasa.jpl.iondtn">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.dimen.html#notification_top_pad_large_text">notification_top_pad_large_text</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.dimen.html" title="class in gov.nasa.jpl.iondtn">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.drawable.html#notify_panel_notification_icon_bg">notify_panel_notification_icon_bg</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.drawable.html" title="class in gov.nasa.jpl.iondtn">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/IBundleReceiverListener.html#notifyBundleReceived-gov.nasa.jpl.iondtn.DtnBundle-">notifyBundleReceived(DtnBundle)</a></span> - Method in interface gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/IBundleReceiverListener.html" title="interface in gov.nasa.jpl.iondtn">IBundleReceiverListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/backend/ConfigFileManager.ConfigFileManagerListener.html#notifyFinished-boolean-">notifyFinished(boolean)</a></span> - Method in interface gov.nasa.jpl.iondtn.backend.<a href="../gov/nasa/jpl/iondtn/backend/ConfigFileManager.ConfigFileManagerListener.html" title="interface in gov.nasa.jpl.iondtn.backend">ConfigFileManager.ConfigFileManagerListener</a></dt>
<dd>
<div class="block">Called when configuration process is finished in <code>AsyncTask</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/Setup/PerformInitFragment.html#notifyFinished-boolean-">notifyFinished(boolean)</a></span> - Method in class gov.nasa.jpl.iondtn.gui.Setup.<a href="../gov/nasa/jpl/iondtn/gui/Setup/PerformInitFragment.html" title="class in gov.nasa.jpl.iondtn.gui.Setup">PerformInitFragment</a></dt>
<dd>
<div class="block">Function that handles the return call when the
 <code>AsyncTask</code> of the setup has finished</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/INodeAdminListener.html#notifyStatusChanged-java.lang.String-">notifyStatusChanged(String)</a></span> - Method in interface gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/INodeAdminListener.html" title="interface in gov.nasa.jpl.iondtn">INodeAdminListener</a></dt>
<dd>
<div class="block">Is called when a bundle assigned to the subscribers eid has been
 received in ION</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#numericModifiers">numericModifiers</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
