<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 06 12:24:26 PST 2017 -->
<title>P-Index</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#packed">packed</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#paddingBottomNoButtons">paddingBottomNoButtons</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#paddingEnd">paddingEnd</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#paddingStart">paddingStart</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#paddingTopNoTitle">paddingTopNoTitle</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#pager">pager</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#panelBackground">panelBackground</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#panelMenuListTheme">panelMenuListTheme</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#panelMenuListWidth">panelMenuListWidth</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#parallax">parallax</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/BabRuleRecyclerViewAdapter.CustomViewHolder.html#parent">parent</a></span> - Variable in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/BabRuleRecyclerViewAdapter.CustomViewHolder.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">BabRuleRecyclerViewAdapter.CustomViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/BcbRuleRecyclerViewAdapter.CustomViewHolder.html#parent">parent</a></span> - Variable in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/BcbRuleRecyclerViewAdapter.CustomViewHolder.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">BcbRuleRecyclerViewAdapter.CustomViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/BibRuleRecyclerViewAdapter.CustomViewHolder.html#parent">parent</a></span> - Variable in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/BibRuleRecyclerViewAdapter.CustomViewHolder.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">BibRuleRecyclerViewAdapter.CustomViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/ContactRecyclerViewAdapter.CustomViewHolder.html#parent">parent</a></span> - Variable in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/ContactRecyclerViewAdapter.CustomViewHolder.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">ContactRecyclerViewAdapter.CustomViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/EndpointRecyclerViewAdapter.CustomViewHolder.html#parent">parent</a></span> - Variable in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/EndpointRecyclerViewAdapter.CustomViewHolder.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">EndpointRecyclerViewAdapter.CustomViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/InductRecyclerViewAdapter.CustomViewHolder.html#parent">parent</a></span> - Variable in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/InductRecyclerViewAdapter.CustomViewHolder.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">InductRecyclerViewAdapter.CustomViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/KeyRecyclerViewAdapter.CustomViewHolder.html#parent">parent</a></span> - Variable in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/KeyRecyclerViewAdapter.CustomViewHolder.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">KeyRecyclerViewAdapter.CustomViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/OutductRecyclerViewAdapter.CustomViewHolder.html#parent">parent</a></span> - Variable in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/OutductRecyclerViewAdapter.CustomViewHolder.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">OutductRecyclerViewAdapter.CustomViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/ProtocolRecyclerViewAdapter.CustomViewHolder.html#parent">parent</a></span> - Variable in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/ProtocolRecyclerViewAdapter.CustomViewHolder.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">ProtocolRecyclerViewAdapter.CustomViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/RangeRecyclerViewAdapter.CustomViewHolder.html#parent">parent</a></span> - Variable in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/RangeRecyclerViewAdapter.CustomViewHolder.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">RangeRecyclerViewAdapter.CustomViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/SchemeRecyclerViewAdapter.CustomViewHolder.html#parent">parent</a></span> - Variable in class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/SchemeRecyclerViewAdapter.CustomViewHolder.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">SchemeRecyclerViewAdapter.CustomViewHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#parent">parent</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#parent_matrix">parent_matrix</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#parentPanel">parentPanel</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.string.html#password_toggle_content_description">password_toggle_content_description</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.string.html" title="class in gov.nasa.jpl.iondtn">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#passwordToggleContentDescription">passwordToggleContentDescription</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#passwordToggleDrawable">passwordToggleDrawable</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#passwordToggleEnabled">passwordToggleEnabled</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#passwordToggleTint">passwordToggleTint</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a color value, in the form of "<code>#<i>rgb</i></code>", "<code>#<i>argb</i></code>",
"<code>#<i>rrggbb</i></code>", or "<code>#<i>aarrggbb</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#passwordToggleTintMode">passwordToggleTintMode</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be one of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.string.html#path_password_eye">path_password_eye</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.string.html" title="class in gov.nasa.jpl.iondtn">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.string.html#path_password_eye_mask_strike_through">path_password_eye_mask_strike_through</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.string.html" title="class in gov.nasa.jpl.iondtn">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.string.html#path_password_eye_mask_visible">path_password_eye_mask_visible</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.string.html" title="class in gov.nasa.jpl.iondtn">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.string.html#path_password_strike_through">path_password_strike_through</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.string.html" title="class in gov.nasa.jpl.iondtn">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.color.html#PendingOperationOrange">PendingOperationOrange</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.color.html" title="class in gov.nasa.jpl.iondtn">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/gui/Setup/PerformInitFragment.html" title="class in gov.nasa.jpl.iondtn.gui.Setup"><span class="typeNameLink">PerformInitFragment</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/gui/Setup/package-summary.html">gov.nasa.jpl.iondtn.gui.Setup</a></dt>
<dd>
<div class="block"><code>Fragment</code> that performs the actual initialization step of the setup
 routine</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/Setup/PerformInitFragment.html#PerformInitFragment--">PerformInitFragment()</a></span> - Constructor for class gov.nasa.jpl.iondtn.gui.Setup.<a href="../gov/nasa/jpl/iondtn/gui/Setup/PerformInitFragment.html" title="class in gov.nasa.jpl.iondtn.gui.Setup">PerformInitFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/gui/Setup/PermissionsFragment.html" title="class in gov.nasa.jpl.iondtn.gui.Setup"><span class="typeNameLink">PermissionsFragment</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/gui/Setup/package-summary.html">gov.nasa.jpl.iondtn.gui.Setup</a></dt>
<dd>
<div class="block"><code>Fragment</code> that requests the filesystem read permission from the
 user during the setup process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/Setup/PermissionsFragment.html#PermissionsFragment--">PermissionsFragment()</a></span> - Constructor for class gov.nasa.jpl.iondtn.gui.Setup.<a href="../gov/nasa/jpl/iondtn/gui/Setup/PermissionsFragment.html" title="class in gov.nasa.jpl.iondtn.gui.Setup">PermissionsFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#pin">pin</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.style.html#Platform_AppCompat">Platform_AppCompat</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.style.html#Platform_AppCompat_Light">Platform_AppCompat_Light</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.style.html#Platform_ThemeOverlay_AppCompat">Platform_ThemeOverlay_AppCompat</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.style.html#Platform_ThemeOverlay_AppCompat_Dark">Platform_ThemeOverlay_AppCompat_Dark</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.style.html#Platform_ThemeOverlay_AppCompat_Light">Platform_ThemeOverlay_AppCompat_Light</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.style.html#Platform_V11_AppCompat">Platform_V11_AppCompat</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.style.html#Platform_V11_AppCompat_Light">Platform_V11_AppCompat_Light</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.style.html#Platform_V14_AppCompat">Platform_V14_AppCompat</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.style.html#Platform_V14_AppCompat_Light">Platform_V14_AppCompat_Light</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.style.html#Platform_V21_AppCompat">Platform_V21_AppCompat</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.style.html#Platform_V21_AppCompat_Light">Platform_V21_AppCompat_Light</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.style.html#Platform_V25_AppCompat">Platform_V25_AppCompat</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.style.html#Platform_V25_AppCompat_Light">Platform_V25_AppCompat_Light</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.style.html#Platform_Widget_AppCompat_Spinner">Platform_Widget_AppCompat_Spinner</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.style.html" title="class in gov.nasa.jpl.iondtn">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#popupMenuStyle">popupMenuStyle</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#popupTheme">popupTheme</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#PopupWindow">PopupWindow</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#PopupWindow_android_popupAnimationStyle">PopupWindow_android_popupAnimationStyle</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupAnimationStyle</code>
          attribute's value can be found in the <a href="../gov/nasa/jpl/iondtn/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#PopupWindow_android_popupBackground">PopupWindow_android_popupBackground</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <code>R.attr.popupBackground</code>
          attribute's value can be found in the <a href="../gov/nasa/jpl/iondtn/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#PopupWindow_overlapAnchor">PopupWindow_overlapAnchor</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../gov/nasa/jpl/iondtn/R.attr.html#overlapAnchor"><code>R.attr.overlapAnchor</code></a>
          attribute's value can be found in the <a href="../gov/nasa/jpl/iondtn/R.styleable.html#PopupWindow"><code>R.styleable.PopupWindow</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#PopupWindowBackgroundState">PopupWindowBackgroundState</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a PopupWindowBackgroundState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.styleable.html#PopupWindowBackgroundState_state_above_anchor">PopupWindowBackgroundState_state_above_anchor</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.styleable.html" title="class in gov.nasa.jpl.iondtn">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../gov/nasa/jpl/iondtn/R.attr.html#state_above_anchor"><code>R.attr.state_above_anchor</code></a>
          attribute's value can be found in the <a href="../gov/nasa/jpl/iondtn/R.styleable.html#PopupWindowBackgroundState"><code>R.styleable.PopupWindowBackgroundState</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#popupWindowStyle">popupWindowStyle</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.xml.html#pref_general">pref_general</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.xml.html" title="class in gov.nasa.jpl.iondtn">R.xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.string.html#pref_header_general">pref_header_general</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.string.html" title="class in gov.nasa.jpl.iondtn">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.string.html#pref_header_ipnd">pref_header_ipnd</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.string.html" title="class in gov.nasa.jpl.iondtn">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.xml.html#pref_headers">pref_headers</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.xml.html" title="class in gov.nasa.jpl.iondtn">R.xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.xml.html#pref_ipnd">pref_ipnd</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.xml.html" title="class in gov.nasa.jpl.iondtn">R.xml</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.string.html#preference_file_key">preference_file_key</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.string.html" title="class in gov.nasa.jpl.iondtn">R.string</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#preserveIconSpacing">preserveIconSpacing</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#pressedTranslationZ">pressedTranslationZ</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.color.html#primary_dark_material_dark">primary_dark_material_dark</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.color.html" title="class in gov.nasa.jpl.iondtn">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.color.html#primary_dark_material_light">primary_dark_material_light</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.color.html" title="class in gov.nasa.jpl.iondtn">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.color.html#primary_material_dark">primary_material_dark</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.color.html" title="class in gov.nasa.jpl.iondtn">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.color.html#primary_material_light">primary_material_light</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.color.html" title="class in gov.nasa.jpl.iondtn">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.color.html#primary_text_default_material_dark">primary_text_default_material_dark</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.color.html" title="class in gov.nasa.jpl.iondtn">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.color.html#primary_text_default_material_light">primary_text_default_material_light</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.color.html" title="class in gov.nasa.jpl.iondtn">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.color.html#primary_text_disabled_material_dark">primary_text_disabled_material_dark</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.color.html" title="class in gov.nasa.jpl.iondtn">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.color.html#primary_text_disabled_material_light">primary_text_disabled_material_light</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.color.html" title="class in gov.nasa.jpl.iondtn">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#progress_circular">progress_circular</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#progress_horizontal">progress_horizontal</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.id.html#progressBar3">progressBar3</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.id.html" title="class in gov.nasa.jpl.iondtn">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#progressBarPadding">progressBarPadding</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/R.attr.html#progressBarStyle">progressBarStyle</a></span> - Static variable in class gov.nasa.jpl.iondtn.<a href="../gov/nasa/jpl/iondtn/R.attr.html" title="class in gov.nasa.jpl.iondtn">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/ProtocolDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments"><span class="typeNameLink">ProtocolDialogFragment</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/package-summary.html">gov.nasa.jpl.iondtn.gui.AddEditDialogFragments</a></dt>
<dd>
<div class="block">Dialog fragment that allows adding, removing and editing of a protocol via
 a GUI dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/ProtocolDialogFragment.html#ProtocolDialogFragment--">ProtocolDialogFragment()</a></span> - Constructor for class gov.nasa.jpl.iondtn.gui.AddEditDialogFragments.<a href="../gov/nasa/jpl/iondtn/gui/AddEditDialogFragments/ProtocolDialogFragment.html" title="class in gov.nasa.jpl.iondtn.gui.AddEditDialogFragments">ProtocolDialogFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ProtocolFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments"><span class="typeNameLink">ProtocolFragment</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/gui/MainFragments/package-summary.html">gov.nasa.jpl.iondtn.gui.MainFragments</a></dt>
<dd>
<div class="block">List Configuration Fragment that uses <a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/ProtocolRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters"><code>ProtocolRecyclerViewAdapter</code></a>
 to display all configured protocols</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ProtocolFragment.html#ProtocolFragment--">ProtocolFragment()</a></span> - Constructor for class gov.nasa.jpl.iondtn.gui.MainFragments.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ProtocolFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments">ProtocolFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/ProtocolRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters"><span class="typeNameLink">ProtocolRecyclerViewAdapter</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/package-summary.html">gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters</a></dt>
<dd>
<div class="block">This Recycler adapter generates views for
 <a href="../gov/nasa/jpl/iondtn/gui/MainFragments/ProtocolFragment.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments"><code>ProtocolFragment</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/ProtocolRecyclerViewAdapter.html#ProtocolRecyclerViewAdapter-java.lang.String-android.support.v4.app.FragmentManager-">ProtocolRecyclerViewAdapter(String, FragmentManager)</a></span> - Constructor for class gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters.<a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/ProtocolRecyclerViewAdapter.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters">ProtocolRecyclerViewAdapter</a></dt>
<dd>
<div class="block">Constructor used for initializing the view generation process</div>
</dd>
<dt><a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/ProtocolRecyclerViewAdapter.CustomViewHolder.html" title="class in gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters"><span class="typeNameLink">ProtocolRecyclerViewAdapter.CustomViewHolder</span></a> - Class in <a href="../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/package-summary.html">gov.nasa.jpl.iondtn.gui.MainFragments.MainFragmentsAdapters</a></dt>
<dd>
<div class="block">Constructor used for initializing the view generation process</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
