<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Wed Dec 06 12:24:26 PST 2017 -->
<title>gov.nasa.jpl.iondtn.gui.Setup</title>
<meta name="date" content="2017-12-06">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gov.nasa.jpl.iondtn.gui.Setup";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../gov/nasa/jpl/iondtn/services/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/nasa/jpl/iondtn/gui/Setup/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gov.nasa.jpl.iondtn.gui.Setup</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/Setup/PerformInitFragment.html" title="class in gov.nasa.jpl.iondtn.gui.Setup">PerformInitFragment</a></td>
<td class="colLast">
<div class="block"><code>Fragment</code> that performs the actual initialization step of the setup
 routine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/Setup/PermissionsFragment.html" title="class in gov.nasa.jpl.iondtn.gui.Setup">PermissionsFragment</a></td>
<td class="colLast">
<div class="block"><code>Fragment</code> that requests the filesystem read permission from the
 user during the setup process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/Setup/SelectInitFragment.html" title="class in gov.nasa.jpl.iondtn.gui.Setup">SelectInitFragment</a></td>
<td class="colLast">
<div class="block"><code>Fragment</code> that lets the user choose one type of initialization,
 either empty or custom</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/Setup/SelectNodeFragment.html" title="class in gov.nasa.jpl.iondtn.gui.Setup">SelectNodeFragment</a></td>
<td class="colLast">
<div class="block"><code>Fragment</code> that lets the user set a node number for the specific ION
 node</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/Setup/SelectPathFragment.html" title="class in gov.nasa.jpl.iondtn.gui.Setup">SelectPathFragment</a></td>
<td class="colLast">
<div class="block"><code>Fragment</code> that requests the user to select a path to the custom
 configuration file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/Setup/SetupCompleteFragment.html" title="class in gov.nasa.jpl.iondtn.gui.Setup">SetupCompleteFragment</a></td>
<td class="colLast">
<div class="block"><code>Fragment</code> that requests the filesystem read permission from the
 user during the setup process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/Setup/StartPageFragment.html" title="class in gov.nasa.jpl.iondtn.gui.Setup">StartPageFragment</a></td>
<td class="colLast">
<div class="block"><code>Fragment</code> that requests the filesystem read permission from the
 user during the setup process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../gov/nasa/jpl/iondtn/gui/Setup/StartupActivity.html" title="class in gov.nasa.jpl.iondtn.gui.Setup">StartupActivity</a></td>
<td class="colLast">
<div class="block">The activity that handles the setup process.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../gov/nasa/jpl/iondtn/gui/MainFragments/MainFragmentsAdapters/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../gov/nasa/jpl/iondtn/services/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?gov/nasa/jpl/iondtn/gui/Setup/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
